Apollo/Elements/Track.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Apollo.Components"
        Title="Track" WindowStartupLocation="CenterScreen" Width="580" Height="290" MinHeight="290" MaxHeight="290">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <TextBlock Grid.Row="0" Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Top Placeholder" />
    
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <StackPanel.Styles>
          <Style Selector="local|Dial">
            <Setter Property="Margin" Value="20" />
          </Style>
        </StackPanel.Styles>

        <local:Dial Title="0/10" Value="0" />
        <local:Dial Title="1/10" Value="0.1" />
        <local:Dial Title="2/10" Value="0.2" />
        <local:Dial Title="3/10" Value="0.3" />
        <local:Dial Title="4/10" Value="0.4" />
        <local:Dial Title="5/10" Value="0.5" />
        <local:Dial Title="6/10" Value="0.6" />
        <local:Dial Title="7/10" Value="0.7" />
        <local:Dial Title="8/10" Value="0.8" />
        <local:Dial Title="9/10" Value="0.9" />
        <local:Dial Title="10/10" Value="1" />
        
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>