Apollo/Components/ColorHistory.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.ColorHistory"
             xmlns:Components="clr-namespace:Apollo.Components">

  <Viewbox Stretch="None">
    <UniformGrid Rows="8" Columns="8" VerticalAlignment="Center" x:Name="Grid">
      <UniformGrid.Styles>
        <Style Selector="Rectangle">
          <Setter Property="Cursor" Value="Hand" />
          <Setter Property="Stroke" Value="#FFFFFF" />
          <Setter Property="Margin" Value="1" />
          <Setter Property="Width" Value="15" />
          <Setter Property="Height" Value="15" />
        </Style>
      </UniformGrid.Styles>

      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />

      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />

      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />

      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />

      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />

      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />

      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />

      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
      <Rectangle PointerReleased="Clicked" />
    </UniformGrid>
  </Viewbox>
</UserControl>