Apollo/Components/DeviceAdd.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.DeviceAdd"
             DetachedFromVisualTree="Unloaded">

  <UserControl.Resources>
    <ContextMenu x:Key="AddContextMenu" Cursor="Arrow">
      <MenuItem Header="Containers">
        <MenuItem Header="Group" />
        <MenuItem Header="Multi" />
        <MenuItem Header="Choke" />
      </MenuItem>

      <MenuItem Header="Filters">
        <MenuItem Header="Page Filter" />
        <MenuItem Header="Key Filter" />
        <MenuItem Header="Switch" />
      </MenuItem>

      <MenuItem Header="Timing">
        <MenuItem Header="Delay" />
        <MenuItem Header="Hold" />
      </MenuItem>

      <MenuItem Header="Shape">
        <MenuItem Header="Move" />
        <MenuItem Header="Copy" />
        <MenuItem Header="Pattern" />
      </MenuItem>

      <MenuItem Header="Transform">
        <MenuItem Header="Flip" />
        <MenuItem Header="Rotate" />
        <MenuItem Header="Output" />
        <MenuItem Header="Layer" />
      </MenuItem>

      <MenuItem Header="Color">
        <MenuItem Header="Paint" />
        <MenuItem Header="Tone" />
        <MenuItem Header="Fade" />
      </MenuItem>
      
      <MenuItem Header="Preview" />
    </ContextMenu>

    <ContextMenu x:Key="DeviceContextMenu" Cursor="Arrow">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </ContextMenu>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Grid.collapsible">
      <Setter Property="Width" Value="5" />
    </Style>
    <Style Selector="Grid.collapsible[IsPointerOver=false]">
      <Style.Animations>
        <Animation Duration="0:0:0.1" FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="5" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Grid.collapsible[IsPointerOver=true]">
      <Style.Animations>
        <Animation Duration="0:0:0.15" FillMode="Forward">
          <KeyFrame Cue="33%">
            <Setter Property="Width" Value="5" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="30" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="7,Auto,7" Background="Transparent" Cursor="Hand" x:Name="Root" Classes="collapsible"
        PointerEnter="MouseEnter" PointerLeave="MouseLeave" PointerPressed="MouseDown" PointerReleased="MouseUp">
    <Canvas Grid.Column="1" HorizontalAlignment="Left" Width="16" Height="16" Background="Transparent" ClipToBounds="true" x:Name="Icon">
      <Path StrokeThickness="2" x:Name="Path"
            Data="M 0,8 L 16,8 M 8,0 L 8,16" />
    </Canvas>
  </Grid>
</UserControl>