Apollo/Components/DeviceAdd.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.DeviceAdd">

  <UserControl.Resources>
    <ContextMenu x:Key="AddContextMenu" Cursor="Arrow">
      <MenuItem Header="Group" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Delay" />
      <MenuItem Header="Fade" />
      <MenuItem Header="Flip" />
      <MenuItem Header="KeyFilter" />
      <MenuItem Header="Hold" />
      <MenuItem Header="Layer" />
      <MenuItem Header="Move" />
      <MenuItem Header="Multi" />
      <MenuItem Header="Output" />
      <MenuItem Header="PageFilter" />
      <MenuItem Header="Paint" />
      <MenuItem Header="Pattern" />
      <MenuItem Header="Preview" />
      <MenuItem Header="Rotate" />
      <MenuItem Header="Switch" />
      <MenuItem Header="Tone" />
    </ContextMenu>

    <ContextMenu x:Key="DeviceContextMenu" Cursor="Arrow">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </ContextMenu>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Grid.collapsible">
      <Setter Property="Width" Value="5" />
    </Style>
    <Style Selector="Grid.collapsible[IsPointerOver=false]">
      <Style.Animations>
        <Animation Duration="0:0:0.1" FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="5" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Grid.collapsible[IsPointerOver=true]">
      <Style.Animations>
        <Animation Duration="0:0:0.15" FillMode="Forward">
          <KeyFrame Cue="33%">
            <Setter Property="Width" Value="5" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="30" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="7,Auto,7" Background="Transparent" Cursor="Hand" x:Name="Root" Classes="collapsible" PointerReleased="Click">
    <Canvas Grid.Column="1" HorizontalAlignment="Left" Width="16" Height="16" Background="Transparent" ClipToBounds="true" x:Name="Icon">
      <Path Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="2"
            Data="M 0,8 L 16,8 M 8,0 L 8,16" />
    </Canvas>
  </Grid>
</UserControl>