Apollo/Components/FadeThumb.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.FadeThumb"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded">

  <UserControl.Resources>
    <SolidColorBrush x:Key="Outline">#00FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Color">#FFFFFFFF</SolidColorBrush>

    <Ellipse x:Key="SelectedIcon" Margin="7 0 0 0" Fill="{DynamicResource ThemeAccentBrush}" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <Components:ApolloContextMenu x:Key="ThumbContextMenu" MenuActionWithItem="ContextMenu_Action">
      <MenuItem Header="Linear"/>
      <MenuItem Header="Smooth" />
      <MenuItem Header="Sharp" />
      <MenuItem Header="Fast" />
      <MenuItem Header="Slow" />
      <MenuItem Header="Hold" />
      <MenuItem Header="Release" />

      <Separator x:Name="DeleteSeparator" />
      
      <MenuItem x:Name="Delete" Header="Delete" />
    </Components:ApolloContextMenu>
  </UserControl.Resources>

  <Thumb Width="14" x:Name="Thumb" Height="18" Background="Transparent" Cursor="Hand"
        DragStarted="DragStarted" DragCompleted="DragCompleted" DragDelta="MouseMove">
    <Thumb.Template>
      <ControlTemplate TargetType="Thumb">
        <Canvas Background="Transparent">
          <Path Fill="{DynamicResource Outline}"
                Data="M 0,0 L 0,12 7,18 14,12 14,0 Z" />
          <Path Fill="#FF000000"
                Data="M 1,1 L 1,11 7,17 13,11 13,1 Z" />
          <Path Fill="#FFFFFFFF"
                Data="M 2,2 L 2,10 7,16 12,10 12,2 Z" />
          <Path Fill="{DynamicResource Color}"
                Data="M 3,3 L 3,9 7,15 11,9 11,3 Z" />
        </Canvas>
      </ControlTemplate>
    </Thumb.Template>
  </Thumb>
</UserControl>