Apollo/Components/HorizontalAdd.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.HorizontalAdd"
             DetachedFromVisualTree="Unloaded">

  <UserControl.Styles>
    <Style Selector="Grid.collapsible">
      <Setter Property="Width" Value="5" />
    </Style>
    <Style Selector="Grid.collapsible[IsPointerOver=false]">
      <Style.Animations>
        <Animation Duration="0:0:0.1" FillMode="Forward">
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="5" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Grid.collapsible[IsPointerOver=true]">
      <Style.Animations>
        <Animation Duration="0:0:0.15" FillMode="Forward">
          <KeyFrame Cue="33%">
            <Setter Property="Width" Value="5" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Width" Value="26" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="7,Auto,7" Background="Transparent" Cursor="Hand" x:Name="Root" Classes="collapsible" PointerReleased="Click">
    <Canvas Grid.Column="1" HorizontalAlignment="Left" Width="12" Height="12" Background="Transparent" ClipToBounds="true" x:Name="Icon">
      <Path Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="2"
            Data="M 0,6 L 12,6 M 6,0 L 6,12" />
    </Canvas>
  </Grid>
</UserControl>