Apollo/Components/LaunchpadGrid.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.LaunchpadGrid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
             DetachedFromVisualTree="Unloaded">

  <UserControl.Resources>
    <sys:Double x:Key="CanvasSize">184</sys:Double>
    <sys:Double x:Key="PadSize">15</sys:Double>
    <sys:Double x:Key="NovationSize">11</sys:Double>
    <sys:Double x:Key="HiddenSize">7</sys:Double>
    <sys:Double x:Key="PadThickness">1</sys:Double>
    <sys:Double x:Key="PadCut1">3</sys:Double>
    <sys:Double x:Key="PadCut2">12</sys:Double>
    <sys:Double x:Key="ModeWidth">4</sys:Double>
    <sys:Double x:Key="ModeHeight">2</sys:Double>
    <Thickness x:Key="TopMargin">7 7 7 0</Thickness>
    <Thickness x:Key="PadMargin">1</Thickness>
    <Thickness x:Key="ModeMargin">0 5 0 0</Thickness>
    <CornerRadius x:Key="CornerRadius">1</CornerRadius>

    <media:StreamGeometry x:Key="SquareGeometry" />
    <media:StreamGeometry x:Key="CircleGeometry" />
    <media:StreamGeometry x:Key="NovationGeometry" />
    <media:StreamGeometry x:Key="HiddenGeometry" />

    <media:SolidColorBrush x:Key="ModeBrush" />
    <sys:Double x:Key="Rotation">0</sys:Double>
  </UserControl.Resources>
  
  <Canvas Width="{DynamicResource CanvasSize}" Height="{DynamicResource CanvasSize}" HorizontalAlignment="Center" VerticalAlignment="Center">
    <LayoutTransformControl x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center" LayoutUpdated="LayoutChanged" PointerMoved="MouseMove" PointerReleased="MouseUp">
      <LayoutTransformControl.LayoutTransform>
        <RotateTransform Angle="{DynamicResource Rotation}" />
      </LayoutTransformControl.LayoutTransform>

      <Grid>
        <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}" Background="{DynamicResource ThemeControlLowBrush}" BorderThickness="{DynamicResource PadMargin}" CornerRadius="{DynamicResource CornerRadius}" x:Name="Back" />

        <StackPanel>
          <StackPanel.Styles>
            <Style Selector="Path, Rectangle">
              <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style Selector="Canvas">
              <Setter Property="Cursor" Value="Hand" />
              <Setter Property="Margin" Value="{DynamicResource PadMargin}" />
            </Style>

            <!-- TODO: Unify these when Avalonia fixes triple styling bug: Selector="Path.square, Path.circle, Path.corner, Path.hidden" -->

            <Style Selector="Path.square">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="{DynamicResource PadThickness}" />
              <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundLowBrush}" />
            </Style>

            <Style Selector="Path.circle">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="{DynamicResource PadThickness}" />
              <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundLowBrush}" />
            </Style>

            <Style Selector="Path.corner">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="{DynamicResource PadThickness}" />
              <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundLowBrush}" />
            </Style>

            <Style Selector="Path.hidden">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="{DynamicResource PadThickness}" />
              <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundLowBrush}" />
            </Style>

            <Style Selector="Path.novation">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="0" />
            </Style>
          </StackPanel.Styles>

          <Viewbox Margin="{DynamicResource TopMargin}" Stretch="None" x:Name="View">
            <Viewbox.Styles>
              <Style Selector="Canvas.square, Canvas.corner">
                <Setter Property="Width" Value="{DynamicResource PadSize}" />
                <Setter Property="Height" Value="{DynamicResource PadSize}" />
              </Style>
              <Style Selector="Path.square">
                <Setter Property="Data" Value="{DynamicResource SquareGeometry}" />
              </Style>

              <Style Selector="Canvas.circle">
                <Setter Property="Width" Value="{DynamicResource PadSize}" />
                <Setter Property="Height" Value="{DynamicResource PadSize}" />
              </Style>
              <Style Selector="Path.circle">
                <Setter Property="Data" Value="{DynamicResource CircleGeometry}" />
              </Style>

              <Style Selector="Canvas.novation">
                <Setter Property="Width" Value="{DynamicResource NovationSize}" />
                <Setter Property="Height" Value="{DynamicResource NovationSize}" />
              </Style>
              <Style Selector="Path.novation">
                <Setter Property="Data" Value="{DynamicResource NovationGeometry}" />
              </Style>

              <Style Selector="Canvas.hidden">
                <Setter Property="Width" Value="{DynamicResource HiddenSize}" />
                <Setter Property="Height" Value="{DynamicResource HiddenSize}" />
              </Style>
              <Style Selector="Path.hidden">
                <Setter Property="Data" Value="{DynamicResource HiddenGeometry}" />
              </Style>
            </Viewbox.Styles>
          </Viewbox>

          <Rectangle Margin="{DynamicResource ModeMargin}" HorizontalAlignment="Center" Fill="{DynamicResource ModeBrush}" Width="{DynamicResource ModeWidth}" Height="{DynamicResource ModeHeight}" Cursor="Hand" x:Name="ModeLight"
                     PointerPressed="MouseDown" />
        </StackPanel>
      </Grid>
    </LayoutTransformControl>
  </Canvas>
</UserControl>