Apollo/Components/LaunchpadGrid.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.LaunchpadGrid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
             DetachedFromVisualTree="Unloaded">

  <UserControl.Resources>
    <sys:Double x:Key="PadSize">30</sys:Double>
    <sys:Double x:Key="NovationSize">22</sys:Double>
    <sys:Double x:Key="HiddenSize">14</sys:Double>
    <sys:Double x:Key="PadThickness">2</sys:Double>
    <sys:Double x:Key="PadCut1">6</sys:Double>
    <sys:Double x:Key="PadCut2">24</sys:Double>
    <sys:Double x:Key="ModeWidth">8</sys:Double>
    <sys:Double x:Key="ModeHeight">4</sys:Double>
    <Thickness x:Key="TopMargin">14</Thickness>
    <Thickness x:Key="PadMargin">2</Thickness>
    <CornerRadius x:Key="CornerRadius">2</CornerRadius>

    <media:StreamGeometry x:Key="SquareGeometry" />
    <media:StreamGeometry x:Key="CircleGeometry" />
    <media:StreamGeometry x:Key="NovationGeometry" />
    <media:StreamGeometry x:Key="HiddenGeometry" />

    <media:SolidColorBrush x:Key="ModeBrush" />
  </UserControl.Resources>
  
  <Viewbox Stretch="Uniform" Margin="4">
    <LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Root"
                            PointerMoved="MouseMove" PointerReleased="MouseUp">
      
      <Grid>
        <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}" Background="{DynamicResource ThemeControlLowBrush}" BorderThickness="{DynamicResource PadMargin}" CornerRadius="{DynamicResource CornerRadius}" x:Name="Back" />

        <Grid>
          <Grid.Styles>
            <Style Selector="Path">
              <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style Selector="Rectangle">
              <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style Selector="Canvas">
              <Setter Property="Cursor" Value="Hand" />
              <Setter Property="Margin" Value="{DynamicResource PadMargin}" />
            </Style>

            <!-- TODO: Unify these when Avalonia fixes triple styling bug: Selector="Path.square, Path.circle, Path.corner, Path.hidden" -->

            <Style Selector="Path.square">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="{DynamicResource PadThickness}" />
              <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundLowBrush}" />
            </Style>

            <Style Selector="Path.circle">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="{DynamicResource PadThickness}" />
              <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundLowBrush}" />
            </Style>

            <Style Selector="Path.corner">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="{DynamicResource PadThickness}" />
              <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundLowBrush}" />
            </Style>

            <Style Selector="Path.hidden">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="{DynamicResource PadThickness}" />
              <Setter Property="Stroke" Value="{DynamicResource ThemeForegroundLowBrush}" />
            </Style>

            <Style Selector="Path.novation">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="StrokeThickness" Value="0" />
            </Style>
          </Grid.Styles>

          <Border Margin="{DynamicResource TopMargin}" x:Name="View">
            <Border.Styles>
              <Style Selector="Canvas.square">
                <Setter Property="Width" Value="{DynamicResource PadSize}" />
                <Setter Property="Height" Value="{DynamicResource PadSize}" />
              </Style>
              <Style Selector="Path.square">
                <Setter Property="Data" Value="{DynamicResource SquareGeometry}" />
              </Style>

              <Style Selector="Canvas.circle">
                <Setter Property="Width" Value="{DynamicResource PadSize}" />
                <Setter Property="Height" Value="{DynamicResource PadSize}" />
              </Style>
              <Style Selector="Path.circle">
                <Setter Property="Data" Value="{DynamicResource CircleGeometry}" />
              </Style>

              <Style Selector="Canvas.corner">
                <Setter Property="Width" Value="{DynamicResource PadSize}" />
                <Setter Property="Height" Value="{DynamicResource PadSize}" />
              </Style>

              <Style Selector="Canvas.novation">
                <Setter Property="Width" Value="{DynamicResource NovationSize}" />
                <Setter Property="Height" Value="{DynamicResource NovationSize}" />
                <Setter Property="Background" Value="Transparent" />
              </Style>
              <Style Selector="Path.novation">
                <Setter Property="Data" Value="{DynamicResource NovationGeometry}" />
              </Style>

              <Style Selector="Canvas.hidden">
                <Setter Property="Width" Value="{DynamicResource HiddenSize}" />
                <Setter Property="Height" Value="{DynamicResource HiddenSize}" />
              </Style>
              <Style Selector="Path.hidden">
                <Setter Property="Data" Value="{DynamicResource HiddenGeometry}" />
              </Style>
            </Border.Styles>
          </Border>

          <Rectangle Margin="{DynamicResource ModeMargin}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="{DynamicResource ModeBrush}" Width="{DynamicResource ModeWidth}" Height="{DynamicResource ModeHeight}" x:Name="ModeLight"
                    PointerPressed="MouseDown" />
        </Grid>
      </Grid>
    </LayoutTransformControl>
  </Viewbox>
</UserControl>