Apollo/Components/LearnButton.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.LearnButton">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="Canvas">
      <Setter Property="Width" Value="20" />
      <Setter Property="Height" Value="20" />
      <Setter Property="IsHitTestVisible" Value="false" />
      <Setter Property="Margin" Value="3 0" />
    </Style>
    
    <!-- TODO: Unify these when Avalonia fixes double styling bug: Selector="Path, Ellipse" -->

    <Style Selector="Path">
      <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="Ellipse">
      <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
  </UserControl.Styles>

  <Button Margin="2" Height="36" Click="Clicked">
    <Grid ColumnDefinitions="*,Auto" x:Name="Grid">
      <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlock" />
    </Grid>
  </Button>
</UserControl>