Apollo/Components/MoveDial.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Components.MoveDial"
             DetachedFromVisualTree="Unloaded">

  <Grid RowDefinitions="Auto,Auto,Auto" VerticalAlignment="Center">
    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Offset" />

    <Canvas Grid.Row="1" Margin="1 6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="38" Background="Transparent" Cursor="Hand" x:Name="PlaneCanvas"
            PointerPressed="MouseDown" PointerReleased="MouseUp" PointerMoved="MouseMove">
      <Path Fill="{DynamicResource ThemeControlLowBrush}" 
            Data="M 0,18 L 38,18 38,20 0,20 Z M 18,0 L 18,38 20,38 20,0 Z" />

      <Rectangle Fill="{DynamicResource ThemeAccentBrush}" x:Name="XRect" 
                 Canvas.Top="18" Height="2" />
      <Rectangle Fill="{DynamicResource ThemeAccentBrush}" x:Name="YRect" 
                 Canvas.Left="18" Width="2" />
      <Rectangle Fill="{DynamicResource ThemeAccentBrush}" x:Name="Point"
                 Canvas.Top="18" Canvas.Left="18" Width="2" Height="2" />
    </Canvas>

    <Canvas Grid.Row="1" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Background="Transparent" Cursor="Hand" x:Name="AbsoluteCanvas"
            PointerPressed="MouseDown" PointerReleased="MouseUp" PointerMoved="MouseMove">
      <Path Fill="{DynamicResource ThemeControlLowBrush}" 
            Data="M 0,0 L 40,0 40,4 0,4 Z M 0,40 L 40,40 40,36 0,36 Z M 0,0 L 0,40 4,40 4,0 Z M 40,0 L 40,40 36,40 36,0 Z" />

      <Rectangle Fill="{DynamicResource ThemeAccentBrush}" x:Name="AbsolutePoint"
                 Canvas.Top="16" Canvas.Left="20" Width="4" Height="4" />
    </Canvas>

    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Display" PointerPressed="DisplayPressed" />

    <Grid ColumnDefinitions="*,*" Grid.Row="2">
      <TextBox Grid.Column="0" Margin="0 0 2 0" Background="{DynamicResource ThemeControlMidBrush}" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Opacity="0" IsHitTestVisible="false" Padding="1" x:Name="InputX"
               LostFocus="Input_LostFocus" KeyDown="Input_KeyDown" KeyUp="Input_KeyUp" PointerReleased="Input_MouseUp" />

      <TextBox Grid.Column="1" Margin="2 0 0 0" Background="{DynamicResource ThemeControlMidBrush}" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Opacity="0" IsHitTestVisible="false" Padding="1" x:Name="InputY"
               LostFocus="Input_LostFocus" KeyDown="Input_KeyDown" KeyUp="Input_KeyUp" PointerReleased="Input_MouseUp" />
    </Grid>
    
  </Grid>
</UserControl>