Apollo/Windows/LaunchpadWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.LaunchpadWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/WindowIcon.png"
        Width="200" MinWidth="200"
        Height="226" MinHeight="226">

  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <Components:PreferencesButton Grid.Column="0" Margin="5 5" />

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:Minimize Clicked="Minimize" />
          <Components:Close Clicked="Close" />
        </StackPanel>
      </Grid>

      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <Components:LaunchpadGrid x:Name="Grid" PadPressed="PadPressed" PadReleased="PadReleased" />
      </Border>
    </Grid>

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
      <Grid.Styles>
        <Style Selector="Canvas">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
      </Grid.Styles>

      <Canvas Grid.Row="0" Grid.Column="0" Width="4" Height="4" Cursor="TopLeftCorner" PointerPressed="ResizeNorthWest" />
      <Canvas Grid.Row="0" Grid.Column="1" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeNorth" />
      <Canvas Grid.Row="0" Grid.Column="2" Width="4" Height="4" Cursor="TopRightCorner" PointerPressed="ResizeNorthEast" />
      <Canvas Grid.Row="1" Grid.Column="0" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeWest" />
      <Canvas Grid.Row="1" Grid.Column="2" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeEast" />
      <Canvas Grid.Row="2" Grid.Column="0" Width="4" Height="4" Cursor="BottomLeftCorner" PointerPressed="ResizeSouthWest" />
      <Canvas Grid.Row="2" Grid.Column="1" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeSouth" />
      <Canvas Grid.Row="2" Grid.Column="2" Width="4" Height="4" Cursor="BottomRightCorner" PointerPressed="ResizeSouthEast" />
    </Grid>
  </Grid>
</Window>