Apollo/Windows/MessageWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.MessageWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        WindowStartupLocation="CenterOwner"
        CanResize="false" SizeToContent="Height"
        Title="Error" Icon="/Resources/WindowIcon.png"
        Width="500" MinWidth="500" MaxWidth="500"
        Opened="Loaded" Closing="Unloaded"
        PointerPressed="Window_Focus">

  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <Grid Grid.Column="0" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Error" />
        </Grid>

        <Components:Close Grid.Column="1" Margin="5 5" Clicked="Close" />
      </Grid>

      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <StackPanel Margin="30 10" Spacing="10">
          <TextBlock x:Name="Message" />

          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" x:Name="Buttons">
            <StackPanel.Styles>
              <Style Selector="Button">
                <Setter Property="Width" Value="70" />
              </Style>
            </StackPanel.Styles>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Window>