Apollo/Windows/PatternWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.PatternWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/WindowIcon.png"
        Width="990" MinWidth="810"
        Height="700" MinHeight="520"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown" PointerPressed="Window_Focus">
  
  <Window.Resources>
    <ContextMenu x:Key="FrameContextMenu" Cursor="Arrow">
      <MenuItem Header="Paste" />
    </ContextMenu>
  </Window.Resources>

  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5" x:Name="CenteringLeft">
          <Components:PreferencesButton />
          <Components:PinButton />
          <Components:SaveButton />
          <Components:UndoButton x:Name="UndoButton" />
          <Components:RedoButton x:Name="RedoButton" />
        </StackPanel>

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5" x:Name="CenteringRight">
          <Components:Minimize Clicked="Minimize" />
          <Components:Expand Clicked="Maximize" />
          <Components:Close Clicked="Close" />
        </StackPanel>
      </Grid>

      <Grid Grid.Row="0">
        <TextBlock Margin="0 7" IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TitleCenter" />
      </Grid>

      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <Grid ColumnDefinitions="125,*,190">
          <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto">
            <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1">
              <Button Margin="7" Content="Import" x:Name="Import" Click="ImportDialog" />
            </Border>

            <ScrollViewer Grid.Row="1" Padding="5 0" VerticalScrollBarVisibility="Visible" x:Name="FrameList">
              <Grid RowDefinitions="Auto,*">
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" x:Name="Frames">
                  <Components:VerticalAdd Actions="Paste" Added="Frame_InsertStart" Action="Frame_Action" DragDrop.AllowDrop="true" x:Name="FrameAdd" />
                </StackPanel>
                
                <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" PointerReleased="Frame_AfterClick" />
              </Grid>
            </ScrollViewer>
          
            <Border Grid.Row="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
              <StackPanel Margin="7" HorizontalAlignment="Stretch" Spacing="5">
                <StackPanel HorizontalAlignment="Center" Spacing="5">
                  <TextBlock HorizontalAlignment="Center" Text="Root Key" />

                  <Components:LaunchpadGrid Scale="0.5846" x:Name="RootKey" PadStarted="RootKeyStarted" PadPressed="RootKeyPressed" PadFinished="RootKeyFinished" />
                
                  <CheckBox HorizontalAlignment="Center" x:Name="Wrap" Click="Wrap_Changed">Wrap</CheckBox>
                </StackPanel>

                <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                  <Grid Margin="0 5 0 0" ColumnDefinitions="*,*">
                    <Components:Dial Grid.Column="0" x:Name="Repeats" Title="Repeats" Minimum="1" Maximum="128" Default="1" Exponent="2.0108883161" Scale="0.7" Unit="" DisabledText="1"
                                     ValueChanged="Repeats_Changed" />

                    <Components:Dial Grid.Column="1" x:Name="Gate" Title="Gate" Minimum="1" Maximum="400" Default="100" Exponent="2.0108883161" Scale="0.7" Unit="%" DisplayDisabledText="false"
                                     ValueChanged="Gate_Changed" />
                  </Grid>
                </Border>

                <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                  <Components:HorizontalDial HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="Pinch" Title="Pinch:" Minimum="-2" Maximum="2" Default="0" Exponent="1" Round="1" Unit="" Centered="true" Scale="0.4" DisplayDisabledText="false"
                                             ValueChanged="Pinch_Changed" />
                </Border>

                <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                  <ComboBox Margin="0 5 0 0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Padding="1" x:Name="PlaybackMode"
                            SelectionChanged="PlaybackMode_Changed">
                    <ComboBoxItem>Mono</ComboBoxItem>
                    <ComboBoxItem>Poly</ComboBoxItem>
                    <ComboBoxItem>Loop</ComboBoxItem>
                  </ComboBox>
                </Border>
                
                <CheckBox HorizontalAlignment="Center" x:Name="Infinite" Click="Infinite_Changed">Infinite</CheckBox>

                <Grid ColumnDefinitions="*,*">
                  <Button Grid.Column="0" Margin="0 0 2.5 0" Content="Play" x:Name="Play" Click="PlayButton" />
                  <Button Grid.Column="1" Margin="2.5 0 0 0" Content="Fire" x:Name="Fire" Click="FireButton" />
                </Grid>
              </StackPanel>
            </Border>
          </Grid>
          
          <Border Grid.Column="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
            <Components:LaunchpadGrid Grid.Column="1" Margin="7" x:Name="Editor" PadStarted="PadStarted" PadModsPressed="PadPressed" PadFinished="PadFinished" />
          </Border>
          
          <Border Grid.Column="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
            <Grid RowDefinitions="Auto,*,Auto,Auto">
              <ComboBox Grid.Row="0" Margin="7" HorizontalAlignment="Right" BorderThickness="0" x:Name="PortSelector" SelectionChanged="Port_Changed" />
            
              <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                <Components:ColorPicker Margin="7" x:Name="ColorPicker" ColorChanged="ColorPicker_Changed" />
              </Border>

              <Border Grid.Row="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                <Components:ColorHistory Margin="7" x:Name="ColorHistory" ColorChanged="ColorHistory_Changed" />
              </Border>

              <Border Grid.Row="3" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
                <Grid Margin="7"  ColumnDefinitions="*,*">
                  <Components:Dial Grid.Column="0" x:Name="Duration" Title="Duration" Minimum="10" Maximum="30000" Default="1000" Exponent="4.9209091868" Round="0" Scale="0.8" Unit="ms" DisabledText="Infinite" AllowSteps="true"
                                   Started="Duration_Started" ValueChanged="Duration_Changed" StepChanged="Duration_StepChanged" ModeChanged="Duration_ModeChanged" />
                  
                  <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0" Spacing="5">
                    <Button Content="Reverse" x:Name="Reverse" Click="Frame_Reverse" />
                    <Button Content="Invert" x:Name="Invert" Click="Frame_Invert" />
                  </StackPanel>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </Grid>
      </Border>
    </Grid>

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
      <Grid.Styles>
        <Style Selector="Canvas">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
      </Grid.Styles>

      <Canvas Grid.Row="0" Grid.Column="0" Width="4" Height="4" Cursor="TopLeftCorner" PointerPressed="ResizeNorthWest" />
      <Canvas Grid.Row="0" Grid.Column="1" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeNorth" />
      <Canvas Grid.Row="0" Grid.Column="2" Width="4" Height="4" Cursor="TopRightCorner" PointerPressed="ResizeNorthEast" />
      <Canvas Grid.Row="1" Grid.Column="0" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeWest" />
      <Canvas Grid.Row="1" Grid.Column="2" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeEast" />
      <Canvas Grid.Row="2" Grid.Column="0" Width="4" Height="4" Cursor="BottomLeftCorner" PointerPressed="ResizeSouthWest" />
      <Canvas Grid.Row="2" Grid.Column="1" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeSouth" />
      <Canvas Grid.Row="2" Grid.Column="2" Width="4" Height="4" Cursor="BottomRightCorner" PointerPressed="ResizeSouthEast" />
    </Grid>
  </Grid>
</Window>