Apollo/Windows/PatternWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.PatternWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Pattern" WindowStartupLocation="CenterOwner"
        Icon="/Resources/WindowIcon.png"
        Width="780" MinWidth="780" MaxWidth="780"
        Height="520" MinHeight="520" MaxHeight="520"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown" PointerPressed="Window_Focus">
  
  <Window.Resources>
    <ContextMenu x:Key="FrameContextMenu" Cursor="Arrow">
      <MenuItem Header="Paste" />
    </ContextMenu>
  </Window.Resources>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
      <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5">
        <Components:PreferencesButton />
        <Components:SaveButton />
        <Components:UndoButton x:Name="UndoButton" />
        <Components:RedoButton x:Name="RedoButton" />
      </StackPanel>

      <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
        <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
      </Grid>

      <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5">
        <Components:Minimize Clicked="Minimize" />
        <Components:Close Clicked="Close" />
      </StackPanel>
    </Grid>

    <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
      <Grid ColumnDefinitions="3*,12*,5*">
        <Grid Grid.Column="0" RowDefinitions="*,Auto">
          <ScrollViewer Grid.Row="0" Padding="5 0" VerticalScrollBarVisibility="Visible">
            <Grid RowDefinitions="Auto,*">
              <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" x:Name="Frames">
                <Components:VerticalAdd Added="Frame_InsertStart" Action="Frame_Action" DragDrop.AllowDrop="true" x:Name="FrameAdd" />
              </StackPanel>
              
              <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" PointerReleased="Frame_AfterClick" />
            </Grid>
          </ScrollViewer>
        
          <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
            <StackPanel Margin="7" HorizontalAlignment="Stretch" Spacing="5">
              <Button Content="Import" x:Name="Import" Click="ImportDialog" />
              <Button Content="Play" x:Name="Play" Click="PatternPlay" />
              <Button Content="Fire" x:Name="Fire" Click="PatternFire" />
            </StackPanel>
          </Border>
        </Grid>
        
        <Border Grid.Column="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
          <Components:LaunchpadGrid Grid.Column="1" Margin="7" Scale="2.5" x:Name="Editor" PadStarted="PadStarted" PadModsPressed="PadPressed" PadFinished="PadFinished" />
        </Border>
        
        <Border Grid.Column="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
          <Grid RowDefinitions="Auto,*,Auto,Auto">
            <ComboBox Grid.Row="0" Margin="7" HorizontalAlignment="Right" BorderThickness="0" x:Name="PortSelector" SelectionChanged="Port_Changed" />
          
            <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
              <Components:ColorPicker Margin="7" x:Name="ColorPicker" ColorChanged="ColorPicker_Changed" />
            </Border>

            <Border Grid.Row="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
              <Components:ColorHistory Margin="7" x:Name="ColorHistory" ColorChanged="ColorHistory_Changed" />
            </Border>

            <Border Grid.Row="3" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
              <Grid Margin="7" ColumnDefinitions="*,*,*">
                <Components:Dial Grid.Column="0" x:Name="Duration" Title="Duration" Minimum="10" Maximum="30000" Exponent="4.9209091868" Round="0" Unit="ms" AllowSteps="true"
                                 ValueChanged="Duration_Changed" StepChanged="Duration_StepChanged" ModeChanged="Duration_ModeChanged" />

                <Border Grid.Column="1" Margin="0 0 5 0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 1 0">
                  <Components:Dial Grid.Column="1" HorizontalAlignment="Left" x:Name="Gate" Title="Gate" Minimum="1" Maximum="400" Exponent="2.0108883161" Round="0" Unit="%"
                                   ValueChanged="Gate_Changed" />
                </Border>

                <Grid Grid.Column="2" RowDefinitions="Auto,*">
                  <ComboBox Grid.Row="0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="1" x:Name="PlaybackMode"
                            SelectionChanged="PlaybackMode_Changed">
                    <sys:String>Mono</sys:String>
                    <sys:String>Poly</sys:String>
                    <sys:String>Loop</sys:String>
                  </ComboBox>

                  <Components:Dial Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Choke" Title="Choke" Minimum="1" Maximum="16" RawValue="8" Scale="0.4" Enabled="false"
                                   PointerReleased="Choke_MouseUp" ValueChanged="Choke_Changed" />
                </Grid>
              </Grid>
            </Border>
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>