Apollo/Windows/PreferencesWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.PreferencesWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Preferences" WindowStartupLocation="CenterOwner" CanResize="false"
        Icon="/Resources/WindowIcon.png"
        Width="420" MinWidth="420" MaxWidth="420"
        Height="640" MinHeight="640" MaxHeight="640"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown">
  
  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
      <Grid Grid.Column="0" Background="Transparent" PointerPressed="MoveWindow">
        <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" " Opacity="0" />
      </Grid>

      <Components:Close Grid.Column="1" Margin="5 5" Clicked="Close" />
    </Grid>
    
    <Grid Grid.Row="0">
      <TextBlock Margin="0 7" IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Preferences" />
    </Grid>

    <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
      <Grid RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0">
          <StackPanel Spacing="5" Margin="10 5">
            <StackPanel.Styles>
              <Style Selector="StackPanel > Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="2" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
              </Style>

              <Style Selector="TextBlock.heading">
                <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
              </Style>
            </StackPanel.Styles>

            <Grid ColumnDefinitions="*,Auto,Auto">
              <StackPanel Grid.Column="0" Spacing="5" VerticalAlignment="Center">
                <TextBlock Classes="heading" Text="Appearance" />
                <CheckBox Click="AlwaysOnTop_Changed" x:Name="AlwaysOnTop">Always on Top</CheckBox>
                <CheckBox Click="CenterTrackContents_Changed" x:Name="CenterTrackContents">Center Track Contents</CheckBox>

                <Border />

                <Grid ColumnDefinitions="Auto,*">
                  <StackPanel Grid.Column="0" Spacing="5">
                    <TextBlock Classes="heading" Text="Theme" />
                    <RadioButton GroupName="Theme" Click="Dark_Changed" x:Name="Dark">Dark</RadioButton>
                    <RadioButton GroupName="Theme" Click="Light_Changed" x:Name="Light">Light</RadioButton>
                  </StackPanel>

                  <TextBlock Grid.Column="1" Classes="heading" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ThemeHeader" />
                </Grid>

                <Border />
                
                <TextBlock Classes="heading" Text="Processing" />
                <Components:HorizontalDial HorizontalAlignment="Left" x:Name="FadeSmoothness" Title="Fade Smoothness:" Minimum="0" Maximum="100" Default="1" Exponent="1" Round="0" Unit="%" Scale="0.4" 
                                           ValueChanged="FadeSmoothness_Changed"/>

                <Border />

                <TextBlock Classes="heading" Text="On-screen Launchpad Style" />
                <StackPanel Orientation="Horizontal">
                  <StackPanel.Styles>
                    <Style Selector="ComboBox">
                      <Setter Property="BorderThickness" Value="0" />
                      <Setter Property="Padding" Value="0" />
                      <Setter Property="Background" Value="Transparent" />
                    </Style>
                  </StackPanel.Styles>

                  <ComboBox x:Name="LaunchpadGridRotation" SelectionChanged="LaunchpadGridRotation_Changed">
                    <ComboBoxItem>Standard</ComboBoxItem>
                    <ComboBoxItem>Diagonal</ComboBoxItem>
                  </ComboBox>

                  <ComboBox x:Name="LaunchpadStyle" SelectionChanged="LaunchpadStyle_Changed">
                    <ComboBoxItem>Stock</ComboBoxItem>
                    <ComboBoxItem>Phantom</ComboBoxItem>
                    <ComboBoxItem>Sanded</ComboBoxItem>
                  </ComboBox>
                </StackPanel>
              </StackPanel>

              <Border Grid.Column="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Margin="10 0" VerticalAlignment="Stretch" Width="2" BorderThickness="0 0 1 0" />

              <StackPanel Grid.Column="2" Spacing="5" VerticalAlignment="Center">
                <TextBlock Classes="heading" Text="Launchpad Preview" />
                <Components:LaunchpadGrid x:Name="Preview" PadPressed="Preview_Pressed" />
              </StackPanel>
            </Grid>
            
            <Border />
        
            <TextBlock Classes="heading" Text="Launchpad Configuration" />
            <StackPanel x:Name="Contents">
              <Components:VerticalAdd AlwaysShowing="true" ToolTip.Tip="Create Virtual Launchpad" Added="Launchpad_Add" />
            </StackPanel>
            
            <Border />

            <TextBlock Classes="heading" Text="Group Behavior" />
            <CheckBox Click="AutoCreateKeyFilter_Changed" x:Name="AutoCreateKeyFilter">Auto create Key Filter in new Group Chain</CheckBox>
            <CheckBox Click="AutoCreatePageFilter_Changed" x:Name="AutoCreatePageFilter">Auto create Page Filter in new Group Chain</CheckBox>
            <CheckBox Click="AutoCreatePattern_Changed" x:Name="AutoCreatePattern">Auto create Pattern in new Group Chain</CheckBox>
            
            <Border />

            <TextBlock Classes="heading" Text="Pattern Editor" />
            <CheckBox Click="CopyPreviousFrame_Changed" x:Name="CopyPreviousFrame">Copy previous Frame when adding a new Frame</CheckBox>
            <CheckBox Click="CaptureLaunchpad_Changed" x:Name="CaptureLaunchpad">Capture Launchpad when opening Editor</CheckBox>
            <CheckBox Click="EnableGestures_Changed" x:Name="EnableGestures">Enable on-Launchpad Gestures</CheckBox>
            <Button Background="{DynamicResource ThemeControlHighBrush}" Content="Clear Color History" Click="ClearColorHistory" />

            <Border />

            <TextBlock Classes="heading" Text="Pattern MIDI Import Palette" />
            <RadioButton GroupName="ImportPalette" Click="Monochrome_Changed" x:Name="Monochrome">Monochrome White</RadioButton>
            <RadioButton GroupName="ImportPalette" Click="NovationPalette_Changed" x:Name="NovationPalette">Stock Novation Palette</RadioButton>
            <RadioButton GroupName="ImportPalette" Click="CustomPalette_Changed" x:Name="CustomPalette"></RadioButton>
            <Button Background="{DynamicResource ThemeControlHighBrush}" Content="Load Custom Retina Palette" Click="BrowseCustomPalette" />

            <Border />

            <TextBlock Classes="heading" Text="File Management" />
            <CheckBox Click="Backup_Changed" x:Name="Backup">Create a Backup when saving</CheckBox>
            <CheckBox Click="Autosave_Changed" x:Name="Autosave">Autosave every 3 minutes</CheckBox>
            <Button Background="{DynamicResource ThemeControlHighBrush}" Content="Clear Recent Projects" Click="ClearRecentProjects" />

            <Border />

            <TextBlock Classes="heading" Text="Undo History" />
            <CheckBox Click="UndoLimit_Changed" x:Name="UndoLimit">Limit Undo History to 150 entries</CheckBox>

            <Border />

            <TextBlock Classes="heading" Text="Discord Rich Presence" />
            <CheckBox Click="DiscordPresence_Changed" x:Name="DiscordPresence">Enable Discord Rich Presence</CheckBox>
            <CheckBox Click="DiscordFilename_Changed" x:Name="DiscordFilename">Display Project Name</CheckBox>

            <Border />

            <TextBlock Classes="heading" Text="Application Management" />
            <CheckBox Click="CheckForUpdates_Changed" x:Name="CheckForUpdates">Check for Updates on Startup</CheckBox>
            <Grid ColumnDefinitions="*,*">
              <Button Grid.Column="0" Margin="0 0 2.5 0" Background="{DynamicResource ThemeControlHighBrush}" Content="Open Crashes Folder" Click="OpenCrashesFolder" />
              <Button Grid.Column="1" Margin="2.5 0 0 0" Background="{DynamicResource ThemeControlHighBrush}" Content="Locate Apollo Connector" Click="LocateApolloConnector" />
            </Grid>

            <Border />

            <TextBlock Classes="heading" Text="Usage Statistics" />
            <TextBlock x:Name="CurrentSession" />
            <TextBlock x:Name="AllTime" />

            <Border />

            <TextBlock Classes="heading" Text="Thanks to our Patreon supporters:" />
            <TextBlock Text="Shakkar, Tuchan, QuarkDrop, T4sh, Xiao Meng, OmegaVibe" />
          </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0" Padding="20 15">
          <Grid ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
              <TextBlock TextAlignment="Center" Text="Apollo Studio / " x:Name="Version" />
              <TextBlock TextAlignment="Center" Text="2018 - 2019 mat1jaczyyy" />
            </StackPanel>

            <Components:Patreon Grid.Column="1" VerticalAlignment="Center" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>