Apollo/Windows/PreferencesWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.PreferencesWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Preferences" WindowStartupLocation="CenterOwner" CanResize="false"
        Icon="/Resources/WindowIcon.png"
        Width="460" MinWidth="460" MaxWidth="460"
        Height="640" MinHeight="640" MaxHeight="640"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown" PointerPressed="Window_Focus" LostFocus="Window_LostFocus">
  
  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
      <Grid Grid.Column="0" Background="Transparent" PointerPressed="MoveWindow">
        <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" " Opacity="0" />
      </Grid>

      <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 5" Spacing="5">
        <Components:Minimize Clicked="Minimize" />
        <Components:Close Clicked="Close" />
      </StackPanel>
    </Grid>
    
    <Grid Grid.Row="0">
      <TextBlock Margin="0 7" IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Preferences" />
    </Grid>

    <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
      <Grid RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0">
          <StackPanel Spacing="5" Margin="10 5">
            <StackPanel.Styles>
              <Style Selector="StackPanel > Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="2" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
              </Style>

              <Style Selector="TextBlock.heading">
                <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
              </Style>
            </StackPanel.Styles>

            <Grid ColumnDefinitions="*,Auto,*">
              <Grid.Styles>
                <Style Selector="ComboBox">
                  <Setter Property="BorderThickness" Value="0" />
                  <Setter Property="Padding" Value="0" />
                  <Setter Property="Background" Value="Transparent" />
                </Style>
              </Grid.Styles>

              <StackPanel Grid.Column="0" Spacing="5" VerticalAlignment="Center">
                <TextBlock Classes="heading" Text="Appearance" />
                <CheckBox Click="AlwaysOnTop_Changed" x:Name="AlwaysOnTop">Always on Top</CheckBox>
                <CheckBox Click="CenterTrackContents_Changed" x:Name="CenterTrackContents">Center Track Contents</CheckBox>
                <CheckBox Click="ChainSignalIndicators_Changed" x:Name="ChainSignalIndicators">Chain Signal Indicators</CheckBox>
                <CheckBox Click="DeviceSignalIndicators_Changed" x:Name="DeviceSignalIndicators">Device Signal Indicators</CheckBox>
                <StackPanel Orientation="Horizontal" Spacing="5">
                  <TextBlock VerticalAlignment="Center" Text="Color Display Format:" />
                  <ComboBox VerticalAlignment="Center" x:Name="ColorDisplayFormat" SelectionChanged="ColorDisplayFormat_Changed">
                    <ComboBoxItem>Hex</ComboBoxItem>
                    <ComboBoxItem>RGB</ComboBoxItem>
                  </ComboBox>
                </StackPanel>

                <Border />

                <Grid ColumnDefinitions="Auto,*">
                  <StackPanel Grid.Column="0" Spacing="5">
                    <TextBlock Classes="heading" Text="Theme" />
                    <RadioButton GroupName="Theme" Click="Dark_Changed" x:Name="Dark">Dark</RadioButton>
                    <RadioButton GroupName="Theme" Click="Light_Changed" x:Name="Light">Light</RadioButton>
                  </StackPanel>

                  <TextBlock Grid.Column="1" Classes="heading" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ThemeHeader" />
                </Grid>

                <Border />
                
                <TextBlock Classes="heading" Text="Processing" />
                <StackPanel Background="Transparent">
                  <Components:HorizontalDial HorizontalAlignment="Left" x:Name="FPSLimit" Title="FPS Limit:" Minimum="10" Maximum="500" Default="150" Exponent="1.6" Round="0" Unit=" FPS" Scale="0.4" 
                                             ErrorValue="220" ValueChanged="FPSLimit_Changed"/>
                </StackPanel>
              </StackPanel>

              <Border Grid.Column="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Margin="10 0" VerticalAlignment="Stretch" Width="2" BorderThickness="0 0 1 0" />

              <StackPanel Grid.Column="2" Spacing="5" VerticalAlignment="Center">
                <TextBlock Classes="heading" Text="On-screen Launchpad Style" />
                <StackPanel Orientation="Horizontal">
                  <ComboBox x:Name="LaunchpadGridRotation" SelectionChanged="LaunchpadGridRotation_Changed">
                    <ComboBoxItem>Standard</ComboBoxItem>
                    <ComboBoxItem>Diagonal</ComboBoxItem>
                  </ComboBox>

                  <ComboBox x:Name="LaunchpadStyle" SelectionChanged="LaunchpadStyle_Changed">
                    <ComboBoxItem>Stock</ComboBoxItem>
                    <ComboBoxItem>Phantom</ComboBoxItem>
                    <ComboBoxItem>Sanded</ComboBoxItem>
                  </ComboBox>

                  <ComboBox x:Name="LaunchpadModel" SelectionChanged="LaunchpadModel_Changed">
                    <ComboBoxItem>MK2</ComboBoxItem>
                    <ComboBoxItem>Pro</ComboBoxItem>
                    <ComboBoxItem>X</ComboBoxItem>
                    <ComboBoxItem>Pro MK3</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Matrix</ComboBoxItem>
                  </ComboBox>
                </StackPanel>

                <Border />

                <Components:LaunchpadGrid MaxWidth="192" x:Name="Preview" PadPressed="Preview_Pressed" />
              </StackPanel>
            </Grid>
            
            <Border />
        
            <TextBlock Classes="heading" Text="Launchpad Configuration" x:Name="LaunchpadHeader" />
            <StackPanel x:Name="Contents">
              <Components:VerticalAdd AlwaysShowing="true" ToolTip.Tip="Create Virtual Launchpad" Added="Launchpad_Add" />
            </StackPanel>
            
            <Border />

            <TextBlock Classes="heading" Text="Group Behavior" />
            <CheckBox Click="AutoCreateKeyFilter_Changed" x:Name="AutoCreateKeyFilter">Auto create Key Filter in new Group Chain</CheckBox>
            <CheckBox Click="AutoCreateMacroFilter_Changed" x:Name="AutoCreateMacroFilter">Auto create Macro Filter in new Group Chain</CheckBox>
            <CheckBox Click="AutoCreatePattern_Changed" x:Name="AutoCreatePattern">Auto create Pattern in new Group Chain</CheckBox>
            
            <Border />

            <TextBlock Classes="heading" Text="Pattern Editor" />
            <CheckBox Click="CopyPreviousFrame_Changed" x:Name="CopyPreviousFrame">Copy previous Frame when adding a new Frame</CheckBox>
            <CheckBox Click="CaptureLaunchpad_Changed" x:Name="CaptureLaunchpad">Capture Launchpad when opening Editor</CheckBox>
            <CheckBox Click="EnableGestures_Changed" x:Name="EnableGestures">Enable on-Launchpad Gestures</CheckBox>
            <CheckBox Click="RememberPatternPosition_Changed" x:Name="RememberPatternPosition">Remember the Editor's window position</CheckBox>
            <Button Background="{DynamicResource ThemeControlHighBrush}" Content="Clear Color History" Click="ClearColorHistory" />

            <Border />

            <TextBlock Classes="heading" Text="Pattern MIDI Import Palette" />
            <RadioButton GroupName="ImportPalette" Click="Monochrome_Changed" x:Name="Monochrome">Monochrome White</RadioButton>
            <RadioButton GroupName="ImportPalette" Click="NovationPalette_Changed" x:Name="NovationPalette">Stock Novation Palette</RadioButton>
            <RadioButton GroupName="ImportPalette" Click="CustomPalette_Changed" x:Name="CustomPalette"></RadioButton>
            <Button Background="{DynamicResource ThemeControlHighBrush}" Content="Load Custom Retina Palette" Click="BrowseCustomPalette" />

            <Border />

            <TextBlock Classes="heading" Text="File Management" />
            <CheckBox Click="Backup_Changed" x:Name="Backup">Create a Backup when saving</CheckBox>
            <CheckBox Click="Autosave_Changed" x:Name="Autosave">Autosave every 3 minutes</CheckBox>
            <Button Background="{DynamicResource ThemeControlHighBrush}" Content="Clear Recent Projects" Click="ClearRecentProjects" />

            <Border />

            <TextBlock Classes="heading" Text="Undo History" />
            <CheckBox Click="UndoLimit_Changed" x:Name="UndoLimit">Limit Undo History to 500 entries</CheckBox>

            <Border />

            <TextBlock Classes="heading" Text="Discord Rich Presence" />
            <CheckBox Click="DiscordPresence_Changed" x:Name="DiscordPresence">Enable Discord Rich Presence</CheckBox>
            <CheckBox Click="DiscordFilename_Changed" x:Name="DiscordFilename">Display Project Name</CheckBox>

            <Border />

            <TextBlock Classes="heading" Text="Application Management" />
            <StackPanel Background="Transparent">
              <CheckBox Click="CheckForUpdates_Changed" x:Name="CheckForUpdates">Check for Updates on Startup</CheckBox>
            </StackPanel>
            <Grid ColumnDefinitions="*,*">
              <Button Grid.Column="0" Margin="0 0 2.5 0" Background="{DynamicResource ThemeControlHighBrush}" Content="Open Crashes Folder" Click="OpenCrashesFolder" />
              <Button Grid.Column="1" Margin="2.5 0 0 0" Background="{DynamicResource ThemeControlHighBrush}" Content="Locate Apollo Connector" Click="LocateApolloConnector" />
            </Grid>

            <Border />

            <TextBlock Classes="heading" Text="Usage Statistics" />
            <TextBlock x:Name="CurrentSession" />
            <TextBlock x:Name="AllTime" />
          </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0" Padding="20 15">
          <Grid ColumnDefinitions="Auto,*,Auto">
            <Components:mat1jaczyyy Grid.Column="0" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1">
              <TextBlock HorizontalAlignment="Center" Text="Apollo Studio / " x:Name="Version" />
              <TextBlock HorizontalAlignment="Center" Text="2018 - 2024 mat1jaczyyy" />
            </StackPanel>

            <Components:KoFi Grid.Column="2" VerticalAlignment="Center" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>