Apollo/Windows/ProjectWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.ProjectWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/WindowIcon.png"
        Width="350" MinWidth="350" MaxWidth="350"
        Height="320" MinHeight="180"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown" PointerPressed="Window_Focus">
  
  <Window.Resources>
    <ContextMenu x:Key="TrackContextMenu" Cursor="Arrow">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </ContextMenu>
  </Window.Resources>

  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:PreferencesButton />
          <Components:SaveButton />
          <Components:UndoButton />
          <Components:RedoButton />
          <Components:ClearButton />
        </StackPanel>

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:Minimize Clicked="Minimize" />
          <Components:Close Clicked="CheckClose" />
        </StackPanel>
      </Grid>
      
      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <Grid RowDefinitions="*,Auto">
          <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1" CornerRadius="0 0 15 5">
            <ScrollViewer Padding="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
              <Grid RowDefinitions="Auto,*" x:Name="Layout">
                <StackPanel Grid.Row="0" MaxWidth="328" x:Name="Contents">
                  <Components:TrackAdd AlwaysShowing="true" Added="Track_InsertStart" Action="Track_Action" DragDrop.AllowDrop="true" x:Name="TrackAdd" />
                </StackPanel>

                <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" PointerReleased="Click" />
              </Grid>
            </ScrollViewer>
          </Border>

          <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="10 5">
            <Components:HorizontalDial Grid.Column="0" HorizontalAlignment="Left" x:Name="Page" Title="Page:" Minimum="1" Maximum="100" Default="1" Exponent="1" Round="0" Unit="" Scale="0.4"
                                       ValueChanged="Page_Changed" />
          
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock VerticalAlignment="Center" Text="BPM: " />
              <TextBox Background="{DynamicResource ThemeControlLowBrush}" BorderThickness="0 0 0 1" MinWidth="25" Padding="2" x:Name="BPM"
                       KeyDown="BPM_KeyDown" KeyUp="BPM_KeyUp" LostFocus="BPM_Unfocus" />
            </StackPanel>
          </Grid>
        </Grid>
      </Border>
    </Grid>

    <Grid RowDefinitions="Auto,*,Auto">
      <Canvas Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeNorth" />
      <Canvas Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeSouth" />
    </Grid>
  </Grid>
</Window>