Apollo/Windows/ProjectWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.ProjectWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/WindowIcon.png"
        Width="350" MinWidth="350" MaxWidth="350"
        Height="400" MinHeight="250"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown" PointerPressed="Window_Focus">
  
  <Window.Resources>
    <ContextMenu x:Key="TrackContextMenu" Cursor="Arrow">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </ContextMenu>
  </Window.Resources>

  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5" x:Name="CenteringLeft">
          <Components:PreferencesButton />
          <Components:SaveButton />
          <Components:UndoButton />
          <Components:RedoButton />
          <Components:ClearButton />
        </StackPanel>

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5" x:Name="CenteringRight">
          <Components:Minimize Clicked="Minimize" />
          <Components:Close Clicked="CloseForce" />
        </StackPanel>
      </Grid>
      
      <Grid Grid.Row="0">
        <TextBlock Margin="0 7" IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TitleCenter" />
      </Grid>

      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <Grid RowDefinitions="*,Auto">
          <ScrollViewer Padding="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <Grid RowDefinitions="Auto,*" x:Name="Layout">
              <StackPanel Grid.Row="0" MaxWidth="328" x:Name="Contents">
                <Components:TrackAdd AlwaysShowing="true" Added="Track_InsertStart" Action="Track_Action" DragDrop.AllowDrop="true" x:Name="TrackAdd" />
              </StackPanel>

              <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" PointerReleased="Click" />
            </Grid>
          </ScrollViewer>

          <StackPanel Grid.Row="1" Margin="10 0 10 5">
            <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
              <Grid Margin="5 5 5 0">
                <Grid ColumnDefinitions="Auto,*">
                  <Components:HorizontalDial Grid.Column="0" HorizontalAlignment="Left" x:Name="Page" Title="Page:" Minimum="1" Maximum="100" Default="1" Exponent="1" Round="0" Unit="" Scale="0.4"
                                             ValueChanged="Page_Changed" />
                
                  <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="BPM: " />
                    <TextBox Background="{DynamicResource ThemeControlLowBrush}" BorderThickness="0 0 0 1" MinWidth="25" Padding="2" x:Name="BPM"
                             KeyDown="Text_KeyDown" KeyUp="Text_KeyDown" LostFocus="BPM_Unfocus" />
                  </StackPanel>
                </Grid>

                <Components:CollapseButton HorizontalAlignment="Center" x:Name="CollapseButton" Clicked="BottomCollapse" />
              </Grid>
            </Border>

            <StackPanel Margin="5 0" x:Name="BottomPane" MaxHeight="0" Opacity="0" HorizontalAlignment="Stretch" Spacing="5">
              <Grid ColumnDefinitions="Auto,*" Margin="0 5 0 0">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Author: " />
                <TextBox Grid.Column="1" Background="{DynamicResource ThemeControlLowBrush}" BorderThickness="0 0 0 1" Padding="2" x:Name="Author"
                         KeyDown="Text_KeyDown" KeyUp="Text_KeyDown" LostFocus="Author_Unfocus" />
              </Grid>

              <Grid ColumnDefinitions="*,Auto" Margin="0 2">
                <TextBlock Grid.Column="0" x:Name="TimeSpent" />
                <TextBlock Grid.Column="1" x:Name="Started" />
              </Grid>
            </StackPanel>
          </StackPanel>
        </Grid>
      </Border>
    </Grid>

    <Grid RowDefinitions="Auto,*,Auto">
      <Canvas Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeNorth" />
      <Canvas Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeSouth" />
    </Grid>
  </Grid>
</Window>