Apollo/Windows/ProjectWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Project" WindowStartupLocation="CenterOwner"
        Width="350" MinWidth="350" MaxWidth="350"
        Height="320" MinHeight="180"
        Opened="Loaded" Closing="Unloaded">
  
  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:PreferencesButton />
          <Components:SaveButton />
        </StackPanel>

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:Minimize Clicked="Minimize" />
          <Components:Close Clicked="Close" />
        </StackPanel>
      </Grid>
      
      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <Grid RowDefinitions="*,Auto">
          <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1" CornerRadius="0 0 15 5">
            <ScrollViewer Padding="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
              <StackPanel x:Name="Contents">
                <Components:TrackAdd TrackAdded="Track_InsertStart" x:Name="TrackAdd" />
              </StackPanel>
            </ScrollViewer>
          </Border>

          <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 5">
            <TextBlock VerticalAlignment="Center" Text="BPM: " />
            <TextBox Background="{DynamicResource ThemeControlLowBrush}" BorderThickness="0 0 0 1" MinWidth="30" />
          </StackPanel>
        </Grid>
      </Border>
    </Grid>

    <Grid RowDefinitions="Auto,*,Auto">
      <Canvas Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" Height="4" PointerPressed="ResizeNorth" />
      <Canvas Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" Height="4" PointerPressed="ResizeSouth" />
    </Grid>
  </Grid>
</Window>