Apollo/Windows/SplashWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.SplashWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Apollo Studio" Background="{DynamicResource ThemeSplashBrush}" WindowStartupLocation="CenterScreen"
        Icon="/Resources/WindowIcon.png"
        Width="640" MinWidth="640" MaxWidth="640"
        Height="320" MinHeight="320" MaxHeight="320"
        Opened="Loaded" Closing="Unloaded">

  <Border BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1">
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
        <Components:PreferencesButton Grid.Column="0" Margin="5 5" x:Name="PreferencesButton" />
        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow" />
        <Components:Close Grid.Column="2" Margin="5 5" Clicked="Close" />
      </Grid>

      <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="10 0 10 10">
        <Grid Grid.Column="0" Margin="10 0 10 10" x:Name="Root" />

        <TabControl Grid.Column="1" Margin="10 0 0 0">
          <TabItem Header="File">
            <Grid RowDefinitions="*,Auto">
              <StackPanel Grid.Row="0" Spacing="5">
                <TextBlock Foreground="{DynamicResource ThemeControlHighlightMidBrush}" Text="Recent Projects" />
              </StackPanel>

              <Grid Grid.Row="1" ColumnDefinitions="*,*">
                <Button Grid.Column="0" Margin="0 0 5 0" Content="New Project" Click="New" />
                <Button Grid.Column="1" Margin="5 0 0 0" Content="Open Project" Click="Open" />
              </Grid>
            </Grid>
          </TabItem>

          <TabItem Header="Learn">
            <StackPanel VerticalAlignment="Center" Spacing="5">
              <Button Content="Documentation" Click="Docs" />
              <Button Content="Video Tutorials" Click="Tutorials" />
              <Grid ColumnDefinitions="*,*">
                <Button Grid.Column="0" Margin="0 0 2.5 0" Content="Report a bug" Click="Bug" />
                <Button Grid.Column="1" Margin="2.5 0 0 0" Content="Feature request" Click="Feature" />
              </Grid>
              <Button Content="Discord Server" Click="Discord" />
            </StackPanel>
          </TabItem>
          
          <TabItem Header="News">
            <TextBlock Text="Test 2" />
          </TabItem>
        </TabControl>
      </Grid>
    </Grid>
  </Border>
</Window>