Apollo/Windows/SplashWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.SplashWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        Title="Apollo Studio" Background="{DynamicResource ThemeSplashBrush}" WindowStartupLocation="CenterScreen"
        Icon="/Resources/WindowIcon.png"
        Width="640" MinWidth="640" MaxWidth="640"
        Height="320" MinHeight="320" MaxHeight="320"
        DragDrop.AllowDrop="true"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown">

  <Border BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1">
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:PreferencesButton x:Name="PreferencesButton" />
          <Components:UpdateButton x:Name="UpdateButton" Clicked="Update" />
        </StackPanel>
        
        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow" />
        
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:Minimize Clicked="Minimize" />
          <Components:Close Clicked="Close" />
        </StackPanel>
      </Grid>

      <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="10 0 10 10">
        <Grid Grid.Column="0" Margin="10 0 10 10" x:Name="Root" />

        <TabControl Grid.Column="1" Margin="10 0 0 0" x:Name="TabControl">
          <TabItem Header="File">
            <Grid RowDefinitions="Auto,*,Auto">
              <TextBlock Grid.Row="0" Foreground="{DynamicResource ThemeControlHighlightMidBrush}" Text="Recent Projects" />

              <ScrollViewer Grid.Row="1" Margin="0 5">
                <StackPanel Grid.Row="0" Spacing="5" x:Name="Recents" />
              </ScrollViewer>

              <Grid Grid.Row="2" ColumnDefinitions="*,*">
                <Button Grid.Column="0" Margin="0 0 5 0" Content="New Project" Click="New" />
                <Button Grid.Column="1" Margin="5 0 0 0" Content="Open Project" Click="Open" />
              </Grid>
            </Grid>
          </TabItem>

          <TabItem Header="Learn">
            <Components:LearnTab />
          </TabItem>
          
          <TabItem Header="News">
            <Grid RowDefinitions="*,*">
              <Grid Grid.Row="0" RowDefinitions="Auto,*,Auto">
                <TextBlock Grid.Row="0" Foreground="{DynamicResource ThemeControlHighlightMidBrush}" Text="Recent Blogpost" />
                <TextBlock Grid.Row="1" Margin="5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Grabbing info from GitHub..." x:Name="BlogpostBody" />
                <TextBlock Grid.Row="2" Margin="5 0 0 0" HorizontalAlignment="Right" Cursor="Hand" Foreground="{DynamicResource ThemeAccentBrush}" Opacity="0" IsHitTestVisible="false" Text="Read more..." x:Name="BlogpostLink" PointerReleased="Blogpost" />
              </Grid>
              
              <Grid Grid.Row="1" RowDefinitions="Auto,Auto,*,Auto">
                <TextBlock Grid.Row="0" Foreground="{DynamicResource ThemeControlHighlightMidBrush}" Text="Update Changelog" />
                <TextBlock Grid.Row="1" Margin="5" Text="" x:Name="ReleaseVersion" />
                <TextBlock Grid.Row="2" Margin="5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Grabbing info from GitHub..." x:Name="ReleaseBody" />
                <TextBlock Grid.Row="3" Margin="5 0 0 0" HorizontalAlignment="Right" Cursor="Hand" Foreground="{DynamicResource ThemeAccentBrush}" Opacity="0" IsHitTestVisible="false" Text="View more..." x:Name="ReleaseLink" PointerReleased="Release" />
              </Grid>
            </Grid>
          </TabItem>
        </TabControl>

        <Grid Grid.Column="1" Background="{DynamicResource ThemeSplashBrush}" Opacity="0" IsHitTestVisible="false" ZIndex="-1" x:Name="CrashPanel">
          <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Your previous Apollo session was closed unexpectedly" />
            <TextBlock Text="due to a problem." />
            <TextBlock Text=" " />
            <TextBlock Text="Apollo Studio can recover your unsaved work." />

            <Grid Margin="0 10 0 0" ColumnDefinitions="*,*">
              <Button Grid.Column="0" Margin="0 0 5 0" Content="Restore Project" Click="Restore" />
              <Button Grid.Column="1" Margin="5 0 0 0" Content="Ignore" Click="Ignore" />
            </Grid>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>