Apollo/Windows/TrackWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.TrackWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/WindowIcon.png"
        Width="600" MinWidth="400"
        Height="274" MinHeight="274" MaxHeight="274"
        Opened="Loaded" Closing="Unloaded"
        KeyDown="Window_KeyDown" PointerPressed="Window_Focus">
  
  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:PreferencesButton />
          <Components:ProjectButton />
          <Components:SaveButton />
          <Components:UndoButton />
          <Components:RedoButton />
          <Components:ClearButton Clicked="Clear" />
        </StackPanel>

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title" />
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:Minimize Clicked="Minimize" />
          <Components:Expand Clicked="Expand" />
          <Components:Close Clicked="Close" />
        </StackPanel>
      </Grid>

      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <ScrollViewer Padding="0 5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" x:Name="Contents" />
      </Border>
    </Grid>

    <Grid ColumnDefinitions="Auto,*,Auto">
      <Canvas Grid.Column="0" Background="Transparent" VerticalAlignment="Stretch" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeWest" />
      <Canvas Grid.Column="2" Background="Transparent" VerticalAlignment="Stretch" Width="4" Cursor="SizeWestEast" PointerPressed="ResizeEast" />
    </Grid>
  </Grid>
</Window>