Apollo/Windows/UndoWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Apollo.Windows.UndoWindow"
        xmlns:Components="clr-namespace:Apollo.Components"
        WindowStartupLocation="CenterOwner"
        Title="Undo History" Icon="/Resources/WindowIcon.png"
        Width="280" MinWidth="280" MaxWidth="280"
        Height="180" MinHeight="100"
        Closing="Unloaded"
        KeyDown="Window_KeyDown" PointerPressed="Window_Focus">

  <Grid>
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeBorderMidBrush}">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5" Spacing="5">
          <Components:PreferencesButton />
          <Components:SaveButton />
        </StackPanel>

        <Grid Grid.Column="1" Background="Transparent" PointerPressed="MoveWindow">
          <TextBlock Margin="0 7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Undo History" />
        </Grid>

        <Components:Close Grid.Column="2" Margin="5 5" Clicked="Close" />
      </Grid>
      
      <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1 0 1 1">
        <ScrollViewer Padding="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer">
          <StackPanel x:Name="Contents" />
        </ScrollViewer>
      </Border>
    </Grid>

    <Grid RowDefinitions="Auto,*,Auto">
      <Canvas Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeNorth" />
      <Canvas Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" Height="4" Cursor="SizeNorthSouth" PointerPressed="ResizeSouth" />
    </Grid>
  </Grid>
</Window>