Apollo/DeviceViewers/CopyViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.DeviceViewers.CopyViewer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Components="clr-namespace:Apollo.Components"
             Margin="10 5">
  
  <Grid ColumnDefinitions="Auto,Auto">
    <Border Grid.Column="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 1 0">
      <Grid RowDefinitions="*,*" Margin="0 0 5 0">
        <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1">
          <StackPanel Margin="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1" HorizontalAlignment="Center">
              <ComboBox BorderThickness="0" Background="Transparent" x:Name="CopyMode" SelectionChanged="CopyMode_Changed">
                <sys:String>Static</sys:String>
                <sys:String>Animate</sys:String>
                <sys:String>Interpolate</sys:String>
                <sys:String>Random Single</sys:String>
                <sys:String>Random Loop</sys:String>
              </ComboBox>
            </Border>

            <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1" HorizontalAlignment="Center">
              <ComboBox BorderThickness="0" Background="Transparent" x:Name="GridMode" SelectionChanged="GridMode_Changed">
                <sys:String>10x10</sys:String>
                <sys:String>8x8</sys:String>
              </ComboBox>
            </Border>

            <CheckBox Margin="0 5 0 0" HorizontalAlignment="Center" x:Name="Wrap" Click="Wrap_Changed">Wrap</CheckBox>
          </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1" Margin="5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
          <Components:Dial VerticalAlignment="Center" x:Name="Rate" Title="Rate" Minimum="10" Maximum="5000" Exponent="3.348186161" Round="0" Unit="ms" DisabledText="Unused" AllowSteps="true"
                           ValueChanged="Rate_ValueChanged" ModeChanged="Rate_ModeChanged" StepChanged="Rate_StepChanged" />
        
          <Components:Dial VerticalAlignment="Center" x:Name="Gate" Title="Gate" Minimum="1" Maximum="400" Exponent="2.0108883161" Round="0" Unit="%" DisabledText="Unused"
                           ValueChanged="Gate_Changed" />
        </StackPanel>
      </Grid>
    </Border>

    <StackPanel Grid.Column="1" Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="Contents">
      <Components:HorizontalAdd AlwaysShowing="true" Added="Offset_InsertStart" x:Name="OffsetAdd" />
    </StackPanel>
  </Grid>
</UserControl>