Apollo/DeviceViewers/CopyViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.DeviceViewers.CopyViewer"
             xmlns:Components="clr-namespace:Apollo.Components"
             Margin="10 5"
             DetachedFromVisualTree="Unloaded">
  
  <Grid ColumnDefinitions="*,Auto">
    <Border Grid.Column="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 1 0">
      <Grid RowDefinitions="*,*" Margin="0 0 5 0">
        <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1">
          <Grid RowDefinitions="Auto,*">
            <Border Grid.Row="0" Margin="0 0 0 5" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1" HorizontalAlignment="Center">
              <ComboBox BorderThickness="0" Background="Transparent" x:Name="CopyMode" SelectionChanged="CopyMode_Changed">
                <ComboBoxItem>Static</ComboBoxItem>
                <ComboBoxItem>Animate</ComboBoxItem>
                <ComboBoxItem>Interpolate</ComboBoxItem>
                <ComboBoxItem>Random Single</ComboBoxItem>
                <ComboBoxItem>Random Loop</ComboBoxItem>
              </ComboBox>
            </Border>

            <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="0 0 0 5">
              <Border Grid.Column="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 1 0">
                <StackPanel Margin="5 0 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                  <Border BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1" HorizontalAlignment="Center">
                    <ComboBox BorderThickness="0" Background="Transparent" x:Name="GridMode" SelectionChanged="GridMode_Changed">
                      <ComboBoxItem>10x10</ComboBoxItem>
                      <ComboBoxItem>8x8</ComboBoxItem>
                    </ComboBox>
                  </Border>

                  <CheckBox HorizontalAlignment="Center" x:Name="Wrap" Click="Wrap_Changed">Wrap</CheckBox>
                </StackPanel>
              </Border>

              <StackPanel Grid.Column="1" Margin="5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                <CheckBox x:Name="Reverse" Click="Reverse_Changed">Reverse</CheckBox>

                <CheckBox x:Name="Infinite" Click="Infinite_Changed">Infinite</CheckBox>
              </StackPanel>
            </Grid>
          </Grid>
        </Border>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Width="165" Margin="5 5 5 0">
          <Components:Dial Grid.Column="0" Margin="0 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="Rate" Title="Rate" Minimum="10" Maximum="5000" Default="500" Exponent="3.348186161" Round="0" Unit="ms" DisabledText="Unused" AllowSteps="true"
                           ValueChanged="Rate_ValueChanged" ModeChanged="Rate_ModeChanged" StepChanged="Rate_StepChanged" />
        
          <Components:Dial Grid.Column="1" Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="Gate" Title="Gate" Minimum="1" Maximum="400" Default="100" Exponent="2.0108883161" Round="0" Unit="%" DisabledText="Unused"
                           ValueChanged="Gate_Changed" />
                           
          <Components:PinchDial Grid.Column="2" Margin="5 0 0 0" HorizontalAlignment="Stretch" x:Name="Pinch" Title="Pinch" DisabledText="Unused"
                                ValueChanged="Pinch_Changed" BilateralChanged="Bilateral_Changed"  />
        </Grid>
      </Grid>
    </Border>

    <StackPanel Grid.Column="1" Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="Contents">
      <Components:HorizontalAdd AlwaysShowing="true" Added="Offset_InsertStart" x:Name="OffsetAdd" />
    </StackPanel>
  </Grid>
</UserControl>