Apollo/DeviceViewers/FadeViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.DeviceViewers.FadeViewer"
             xmlns:Components="clr-namespace:Apollo.Components">

  <Grid ColumnDefinitions="Auto,Auto">
    <Grid Grid.Column="0" RowDefinitions="*,*">
      <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1">
        <Canvas Margin="0 0 0 5" Background="Transparent" ClipToBounds="true" Width="200" Height="26" x:Name="Canvas">
          <Rectangle Canvas.Left="7" Canvas.Top="7" Width="186" Height="20" Stroke="{DynamicResource ThemeBorderHighBrush}" StrokeThickness="1"
            PointerPressed="Canvas_MouseDown">
            
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%" x:Name="Gradient" />
            </Rectangle.Fill>
          </Rectangle>

          <Components:FadeThumb Canvas.Left="0" x:Name="ThumbStart" Focused="Thumb_Focus" />
          <Components:FadeThumb Canvas.Left="186" x:Name="ThumbEnd" Focused="Thumb_Focus" />
        </Canvas>
      </Border>

      <StackPanel Grid.Row="1" Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
        <Components:Dial VerticalAlignment="Center" x:Name="Duration" Title="Duration" Minimum="10" Maximum="30000" Exponent="4.9209091868" Round="0" Unit="ms" AllowSteps="true"
                         ValueChanged="Duration_Changed" ModeChanged="Duration_ModeChanged" />
        <Components:Dial VerticalAlignment="Center" x:Name="Gate" Title="Gate" Minimum="0" Maximum="400" Exponent="2" Round="0" Unit="%"
                         ValueChanged="Gate_Changed" />
      </StackPanel>
    </Grid>

    <Grid Grid.Column="1" ColumnDefinitions="0" x:Name="PickerContainer">
      <Border Margin="5 0 0 0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
        <Components:ColorPicker Margin="5 0 0 0" x:Name="Picker" ColorChanged="Color_Changed" />
      </Border>
    </Grid>
  </Grid>
</UserControl>