Apollo/DeviceViewers/FadeViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.DeviceViewers.FadeViewer"
             xmlns:Components="clr-namespace:Apollo.Components"
             Margin="10 5"
             DetachedFromVisualTree="Unloaded">

  <Grid ColumnDefinitions="Auto,Auto">
    <Grid Grid.Column="0" RowDefinitions="*,*">
      <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 0 0 1">
        <StackPanel Margin="0 7 0 0" VerticalAlignment="Center" Spacing="5">
          <Canvas Background="Transparent" Width="214" Height="26" x:Name="Canvas">
            <Rectangle Canvas.Left="7" Canvas.Top="7" Width="200" Height="20" Stroke="{DynamicResource ThemeBorderHighBrush}" StrokeThickness="1" x:Name="Gradient"
              PointerPressed="Canvas_MouseDown">
              
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%" />
              </Rectangle.Fill>
            </Rectangle>

            <Components:FadeThumb Canvas.Left="0" NoDelete="true" x:Name="ThumbStart" Focused="Thumb_Focus" TypeChanged="Thumb_ChangeFadeType"/>
            <Components:FadeThumb Canvas.Left="200" NoMenu="true" x:Name="ThumbEnd" Focused="Thumb_Focus" />
          </Canvas>

          <Grid ColumnDefinitions="Auto,*,Auto" Margin="7 0">
            <TextBlock Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" x:Name="PositionText" />

            <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="Display" PointerPressed="DisplayPressed" />

            <TextBox Grid.Column="1" Margin="0 2 0 0" Background="{DynamicResource ThemeControlMidBrush}" BorderThickness="0 0 0 1" Opacity="0" IsHitTestVisible="false" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="43" x:Name="Input"
                      LostFocus="Input_LostFocus" KeyDown="Input_KeyDown" KeyUp="Input_KeyUp" PointerReleased="Input_MouseUp" />

            <ComboBox Grid.Column="2" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" x:Name="PlaybackMode" SelectionChanged="PlaybackMode_Changed">
              <ComboBoxItem>Mono</ComboBoxItem>
              <ComboBoxItem>Loop</ComboBoxItem>
            </ComboBox>
          </Grid>
        </StackPanel>
      </Border>

      <StackPanel Grid.Row="1" Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
        <Components:Dial VerticalAlignment="Center" x:Name="Duration" Title="Duration" Minimum="10" Maximum="30000" Default="1000" Exponent="4.9209091868" Round="0" Unit="ms" AllowSteps="true"
                         ValueChanged="Duration_Changed" ModeChanged="Duration_ModeChanged" StepChanged="Duration_StepChanged" />
        <Components:Dial VerticalAlignment="Center" x:Name="Gate" Title="Gate" Minimum="1" Maximum="400" Default="100" Exponent="2.0108883161" Round="0" Unit="%"
                         ValueChanged="Gate_Changed" />
      </StackPanel>
    </Grid>

    <Grid Grid.Column="1" MaxWidth="0" x:Name="PickerContainer">
      <Border Margin="5 0 0 0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0">
        <Components:ColorPicker Margin="5 0 0 0" x:Name="Picker" ColorChanged="Color_Changed" />
      </Border>
    </Grid>
  </Grid>
</UserControl>