Apollo/DeviceViewers/MultiViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.DeviceViewers.MultiViewer"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded">
  
  <UserControl.Resources>
    <Components:ApolloContextMenu x:Key="ChainContextMenu" MenuAction="ContextMenu_Action">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </Components:ApolloContextMenu>
  </UserControl.Resources>
  
  <Grid ColumnDefinitions="Auto,*">
    <Grid Grid.Column="0" RowDefinitions="*,Auto" >
      <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid RowDefinitions="Auto,*" Margin="10 5" x:Name="Layout">
          <StackPanel Grid.Row="0" MinWidth="105" MaxWidth="105" x:Name="Contents">
            <Components:VerticalAdd AlwaysShowing="true" Actions="PasteAndImport" Added="Chain_InsertStart" Action="Chain_Action" DragDrop.AllowDrop="true" x:Name="ChainAdd" />
          </StackPanel>

          <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" PointerReleased="Click" />
        </Grid>
      </ScrollViewer>

      <Border Grid.Row="1" Margin="0 0 0 5" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
        <ComboBox Margin="10 5 10 1" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Padding="2" x:Name="MultiMode" SelectionChanged="Mode_Changed">
          <ComboBoxItem>Forward</ComboBoxItem>
          <ComboBoxItem>Backward</ComboBoxItem>
          <ComboBoxItem>Random</ComboBoxItem>
          <ComboBoxItem>Random+</ComboBoxItem>
          <ComboBoxItem>Key</ComboBoxItem>
        </ComboBox>
      </Border>
    </Grid>
    
    <Border Grid.Column="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1 0 0 0" MaxWidth="0" x:Name="GridContainer">
      <Components:LaunchpadGrid x:Name="Grid" Margin="5 0" PadStarted="PadStarted" PadPressed="PadPressed" PadFinished="PadFinished"/>
    </Border>
  </Grid>
</UserControl>