Apollo/DeviceViewers/MultiViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.DeviceViewers.MultiViewer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded">
  
  <UserControl.Resources>
    <ContextMenu x:Key="ChainContextMenu" Cursor="Arrow">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </ContextMenu>
  </UserControl.Resources>
  
  <Grid RowDefinitions="*,Auto">
    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
      <Grid RowDefinitions="Auto,*" Margin="10 5" x:Name="Layout">
        <StackPanel Grid.Row="0" MinWidth="105" MaxWidth="105" x:Name="Contents">
          <Components:VerticalAdd AlwaysShowing="true" Actions="PasteAndImport" Added="Chain_InsertStart" Action="Chain_Action" DragDrop.AllowDrop="true" x:Name="ChainAdd" />
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" PointerReleased="Click" />
      </Grid>
    </ScrollViewer>
  
    <Border Grid.Row="1" Margin="10 0 10 5" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="0 1 0 0">
      <ComboBox Margin="0 5 0 0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Padding="2" x:Name="MultiMode" SelectionChanged="Mode_Changed">
        <sys:String>Forward</sys:String>
        <sys:String>Backward</sys:String>
        <sys:String>Random</sys:String>
        <sys:String>Random+</sys:String>
      </ComboBox>
    </Border>
  </Grid>
</UserControl>