Apollo/DeviceViewers/PageFilterViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.DeviceViewers.PageFilterViewer"
             xmlns:Components="clr-namespace:Apollo.Components"
             Margin="10 5"
             DetachedFromVisualTree="Unloaded">

  <UniformGrid Rows="10" Columns="10" VerticalAlignment="Center" x:Name="PagesGrid">
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />

    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
    <Components:PageRectangle PointerReleased="Clicked" />
  </UniformGrid>
</UserControl>