Apollo/Viewers/ChainViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Viewers.ChainViewer"
             xmlns:Components="clr-namespace:Apollo.Components"
             Background="Transparent"
             DetachedFromVisualTree="Unloaded">
  
  <UserControl.Resources>
    <Components:ApolloContextMenu x:Key="DeviceContextMenuBefore" MenuActionWithSender="ContextMenu_Action">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </Components:ApolloContextMenu>

    <Components:ApolloContextMenu x:Key="DeviceContextMenuAfter" MenuActionWithSender="ContextMenu_Action">
      <MenuItem Header="Paste" />
      <MenuItem Header="Import" />
    </Components:ApolloContextMenu>
  </UserControl.Resources>

  <Grid x:Name="Root">
    <Grid ColumnDefinitions="*,Auto,*" x:Name="Layout">
      <Grid Grid.Column="0" HorizontalAlignment="Stretch" Background="Transparent" DragDrop.AllowDrop="true" x:Name="DropZoneBefore" PointerReleased="Click" />

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Contents">
        <Grid>
          <Components:DeviceAdd AlwaysShowing="true" Added="Device_InsertStart" Action="Device_Action" DragDrop.AllowDrop="true" x:Name="DeviceAdd" />

          <Components:Indicator Margin="0 5" ChainKind="false" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Indicator" />
        </Grid>
      </StackPanel>

      <Grid Grid.Column="2" HorizontalAlignment="Stretch" Background="Transparent" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" PointerReleased="Click" />
    </Grid>
  </Grid>
</UserControl>