Apollo/Viewers/ChainInfo.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Viewers.ChainInfo"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded">
  
  <UserControl.Resources>
    <SolidColorBrush x:Key="BackgroundBrush" />

    <ContextMenu x:Key="ChainContextMenu" Cursor="Arrow">
      <MenuItem Header="Rename" />
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Duplicate" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Mute" x:Name="MuteItem" />
      <MenuItem Header="Export" />
      <MenuItem Header="Import" />
    </ContextMenu>
  </UserControl.Resources>

  <StackPanel VerticalAlignment="Stretch">
    <Grid ColumnDefinitions="Auto,*">
      <Components:Indicator Grid.Column="0" Margin="1 0 5 0" VerticalAlignment="Center" x:Name="Indicator" />

      <Grid Grid.Column="1" Background="{DynamicResource BackgroundBrush}" DragDrop.AllowDrop="true" x:Name="DropZone">
        <Grid Margin="5 0" Background="Transparent" PointerPressed="Drag" x:Name="Draggable">
          <TextBlock VerticalAlignment="Center" x:Name="Name" Cursor="Hand" />
        </Grid>
        
        <TextBox Background="{DynamicResource ThemeControlMidBrush}" BorderThickness="0 0 0 1" Opacity="0" IsHitTestVisible="false" HorizontalAlignment="Stretch" Padding="1" x:Name="Input"
                 LostFocus="Input_LostFocus" KeyDown="Input_KeyDown" KeyUp="Input_KeyUp" PointerReleased="Input_MouseUp" />
      </Grid>
    </Grid>

    <Components:VerticalAdd Added="Chain_Add" Actions="PasteAndImport" Action="Chain_Action" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" />
  </StackPanel>
</UserControl>