Apollo/Viewers/DeviceViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Viewers.DeviceViewer"
             xmlns:Components="clr-namespace:Apollo.Components">
  
  <UserControl.Resources>
    <SolidColorBrush x:Key="TitleBrush" />
    <ContextMenu x:Key="DeviceContextMenu" Cursor="Arrow">
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Group" />
      <MenuItem Header="Ungroup" />
    </ContextMenu>
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal" MaxHeight="223" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="Root">
    <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" Background="{DynamicResource ThemeControlHighBrush}" BorderThickness="1" CornerRadius="5" x:Name="Border">
      <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Background="{DynamicResource TitleBrush}" BorderThickness="0 0 0 1" CornerRadius="5 5 0 0" x:Name="Header">
          <Grid ColumnDefinitions="*,Auto" Margin="5 4">
            <Grid Grid.Column="0" Background="Transparent" PointerPressed="Drag" x:Name="Draggable">
              <TextBlock Margin="0 0 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" x:Name="Title" />
            </Grid>

            <Components:Remove Grid.Column="1" VerticalAlignment="Center" Removed="Device_Remove" />
          </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Transparent" DragDrop.AllowDrop="true" x:Name="Contents" />
      </Grid>
    </Border>

    <Components:DeviceAdd DeviceAdded="Device_Add" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" />
  </StackPanel>
</UserControl>