Apollo/Viewers/DeviceViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Viewers.DeviceViewer"
             xmlns:Components="clr-namespace:Apollo.Components">
  
  <UserControl.Resources>
    <SolidColorBrush x:Key="TitleBrush" />
    
    <ContextMenu x:Key="DeviceContextMenu" Cursor="Arrow">
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Duplicate" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Group" />
      <MenuItem Header="Mute" />
    </ContextMenu>

    <ContextMenu x:Key="GroupContextMenu" Cursor="Arrow">
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Duplicate" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Group" />
      <MenuItem Header="Ungroup" />
      <MenuItem Header="Mute" />
    </ContextMenu>
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal" MaxHeight="223" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="Root">
    <Border BorderThickness="1" CornerRadius="5" x:Name="Border">
      <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Background="{DynamicResource TitleBrush}" BorderThickness="0 0 0 1" CornerRadius="5 5 0 0" x:Name="Header">
          <Grid Margin="5 4" Background="Transparent" x:Name="Draggable" PointerPressed="Drag">
            <TextBlock Margin="0 0 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" x:Name="Title" />
          </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Transparent" DragDrop.AllowDrop="true" x:Name="Contents" />
      </Grid>
    </Border>

    <Components:DeviceAdd DeviceAdded="Device_Add" DeviceAction="Device_Action" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" />
  </StackPanel>
</UserControl>