Apollo/Viewers/DeviceViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Viewers.DeviceViewer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded">
  
  <UserControl.Resources>
    <SolidColorBrush x:Key="TitleBrush" />
    
    <ContextMenu x:Key="DeviceContextMenu" Cursor="Arrow">
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Duplicate" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Replace" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Group" />
      <MenuItem Header="Choke" />
      <MenuItem Header="Mute" x:Name="DeviceMute" />
      <MenuItem Header="Export" />
      <MenuItem Header="Import" />
    </ContextMenu>

    <ContextMenu x:Key="GroupContextMenu" Cursor="Arrow">
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Duplicate" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Replace" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Group" />
      <MenuItem Header="Ungroup" />
      <MenuItem Header="Choke" />
      <MenuItem Header="Mute" x:Name="GroupMute" />
      <MenuItem Header="Export" />
      <MenuItem Header="Import" />
    </ContextMenu>

    <ContextMenu x:Key="ChokeContextMenu" Cursor="Arrow">
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Duplicate" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Replace" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Group" />
      <MenuItem Header="Choke" />
      <MenuItem Header="Unchoke" />
      <MenuItem Header="Mute" x:Name="ChokeMute" />
      <MenuItem Header="Export" />
      <MenuItem Header="Import" />
    </ContextMenu>
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal" MaxHeight="220" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="Root">
    <Border BorderThickness="1" CornerRadius="5" x:Name="Border">
      <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Background="{DynamicResource TitleBrush}" BorderThickness="0 0 0 1" CornerRadius="5 5 0 0" x:Name="Header">
          <Grid Margin="5 4" Background="Transparent" x:Name="Draggable" PointerPressed="Drag">
            <TextBlock Margin="0 0 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" x:Name="Title" />
          </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Transparent" DragDrop.AllowDrop="true" x:Name="Contents" />
      </Grid>
    </Border>

    <Grid>
      <Components:DeviceAdd Added="Device_Add" Action="Device_Action" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" />

      <Components:Indicator Margin="0 5" ChainKind="false" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Indicator" />
    </Grid>
  </StackPanel>
</UserControl>