Apollo/Viewers/LaunchpadInfo.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Viewers.LaunchpadInfo"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded">
  
  <Grid Margin="5 0">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto,93" VerticalAlignment="Center">
      <TextBlock Grid.Column="0" VerticalAlignment="Center" x:Name="Name" />

      <Grid Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Components:Reconnect x:Name="Reconnect" Clicked="Launchpad_Reconnect" />

        <Components:LockToggle IsVisible="false" x:Name="LockToggle" Clicked="Launchpad_LockToggle" />
      </Grid>

      <Components:Popout Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Popout" Clicked="Launchpad_Popout" />

      <ComboBox Grid.Column="3" VerticalAlignment="Center" BorderThickness="0" x:Name="Rotation" SelectionChanged="Rotation_Changed">
        <ComboBoxItem>0°</ComboBoxItem>
        <ComboBoxItem>90°</ComboBoxItem>
        <ComboBoxItem>180°</ComboBoxItem>
        <ComboBoxItem>270°</ComboBoxItem>
      </ComboBox>

      <StackPanel Grid.Column="4">
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" x:Name="InputFormatSelector" SelectionChanged="InputFormat_Changed">
          <ComboBoxItem>XY Layout</ComboBoxItem>
          <ComboBoxItem>Drum Rack</ComboBoxItem>
        </ComboBox>
      </StackPanel>
    </Grid>

    <StackPanel>
      <Components:PortSelector VerticalAlignment="Center" IsVisible="false" NoAbletonLaunchpads="true" x:Name="TargetPortSelector"
                               PortChanged="TargetPort_Changed" />
    </StackPanel>
  </Grid>
</UserControl>