Apollo/Viewers/TrackInfo.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Viewers.TrackInfo"
             xmlns:Components="clr-namespace:Apollo.Components">
  
  <UserControl.Resources>
    <SolidColorBrush x:Key="BackgroundBrush" />
    
    <ContextMenu x:Key="TrackContextMenu" Cursor="Arrow">
      <MenuItem Header="Rename" />
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Duplicate" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Mute" />
      <MenuItem Header="Export" />
      <MenuItem Header="Import" />
    </ContextMenu>
  </UserControl.Resources>

  <StackPanel VerticalAlignment="Stretch">
    <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" Background="{DynamicResource BackgroundBrush}" BorderThickness="1" CornerRadius="5" DragDrop.AllowDrop="true" x:Name="DropZone">
      <Grid ColumnDefinitions="*,Auto" Margin="5 5" MinHeight="24">
        <Grid Grid.Column="0" Margin="5 0" Background="Transparent" VerticalAlignment="Stretch" x:Name="Draggable" PointerPressed="Drag">
          <TextBlock VerticalAlignment="Center" x:Name="Name" />

          <TextBox Background="{DynamicResource ThemeControlMidBrush}" BorderThickness="0 0 0 1" Opacity="0" IsHitTestVisible="false" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" x:Name="Input"
               LostFocus="Input_LostFocus" KeyDown="Input_KeyDown" KeyUp="Input_KeyUp" PointerReleased="Input_MouseUp" />
        </Grid>
        
        <ComboBox Grid.Column="1" BorderThickness="0" x:Name="PortSelector" SelectionChanged="Port_Changed" />
      </Grid>
    </Border>

    <Components:TrackAdd TrackAdded="Track_Add" TrackAction="Track_Action" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" />
  </StackPanel>
</UserControl>