Apollo/Viewers/TrackInfo.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Viewers.TrackInfo"
             xmlns:Components="clr-namespace:Apollo.Components"
             DetachedFromVisualTree="Unloaded">
  
  <UserControl.Resources>
    <SolidColorBrush x:Key="BackgroundBrush" />
    
    <Components:ApolloContextMenu x:Key="TrackContextMenu" MenuAction="ContextMenu_Action">
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Duplicate" />
      <MenuItem Header="Paste" />
      <MenuItem Header="Replace" />

      <Separator />

      <MenuItem Header="Rename" />
      <MenuItem Header="Delete" />
      <MenuItem Header="Mute" x:Name="MuteItem" />

      <Separator />
      
      <MenuItem Header="Export" />
      <MenuItem Header="Import" />
    </Components:ApolloContextMenu>
  </UserControl.Resources>

  <StackPanel VerticalAlignment="Stretch">
    <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" Background="{DynamicResource BackgroundBrush}" BorderThickness="1" CornerRadius="5" DragDrop.AllowDrop="true" x:Name="DropZone">
      <Grid ColumnDefinitions="*,Auto" Margin="5 5" MinHeight="24">
        <Grid Grid.Column="0" Margin="5 0" Background="Transparent" VerticalAlignment="Stretch" x:Name="Draggable" PointerPressed="Drag">
          <TextBlock VerticalAlignment="Center" x:Name="Name" />

          <TextBox Background="{DynamicResource ThemeControlMidBrush}" BorderThickness="0 0 0 1" Opacity="0" IsHitTestVisible="false" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" x:Name="Input" />
        </Grid>
        
        <Components:PortSelector Grid.Column="1" x:Name="PortSelector" PortChanged="Port_Changed" />
      </Grid>
    </Border>

    <Components:TrackAdd Added="Track_Add" Action="Track_Action" DragDrop.AllowDrop="true" x:Name="DropZoneAfter" />
  </StackPanel>
</UserControl>