Apollo/Themes/Common.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="Apollo.Themes.Common"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals">
  
  <Style.Resources>
    <Color x:Key="ThemeAccentColor">#FF0288D1</Color>
    <Color x:Key="ThemeAccentColor2">#990288D1</Color>
    <Color x:Key="ThemeAccentColor3">#660288D1</Color>
    <Color x:Key="ThemeAccentColor4">#330288D1</Color>
    <Color x:Key="ThemeExtraColor">#FFD04A02</Color>

    <Color x:Key="HighlightColor">#FF119EDA</Color>
    <Color x:Key="ErrorColor">#FFFF0000</Color>
    <Color x:Key="ErrorLowColor">#10FF0000</Color>

    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeExtraBrush" Color="{DynamicResource ThemeExtraColor}"></SolidColorBrush>
    
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

    <Thickness x:Key="ThemeBorderThickness">1,1,1,1</Thickness>
    <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>

    <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
    <sys:Double x:Key="ScrollBarThumbThickness">10</sys:Double>

    <sys:Double x:Key="LPGrid_PadSize">45</sys:Double>
    <sys:Double x:Key="LPGrid_NovationSize">33</sys:Double>
    <sys:Double x:Key="LPGrid_HiddenSize">21</sys:Double>
    <sys:Double x:Key="LPGrid_PadThickness">3</sys:Double>
    <sys:Double x:Key="LPGrid_ArcadePadThickness">7.5</sys:Double>
    <sys:Double x:Key="LPGrid_PadCut1">9</sys:Double>
    <sys:Double x:Key="LPGrid_PadCut2">36</sys:Double>
    <sys:Double x:Key="LPGrid_ModeWidth">12</sys:Double>
    <sys:Double x:Key="LPGrid_ModeHeight">6</sys:Double>
    <CornerRadius x:Key="LPGrid_CornerRadius">3</CornerRadius>
    <Thickness x:Key="LPGrid_TopMargin">21</Thickness>
    <Thickness x:Key="LPGrid_PadMargin">3</Thickness>
    <CornerRadius x:Key="LPGrid_MF64CornerRadius">27</CornerRadius>
    <Thickness x:Key="LPGrid_MF64TopMargin">16</Thickness>
    <Thickness x:Key="LPGrid_MF64PadMargin">5</Thickness>
    <sys:Double x:Key="LPGrid_PadSpacing">3</sys:Double>

    <media:StreamGeometry x:Key="LPGrid_SquareGeometry" />
    <media:StreamGeometry x:Key="LPGrid_SplitGeometry" />
    <media:StreamGeometry x:Key="LPGrid_CircleGeometry" />
    <media:StreamGeometry x:Key="LPGrid_NovationGeometry" />
    <media:StreamGeometry x:Key="LPGrid_HiddenGeometry" />

    <media:StreamGeometry x:Key="LPGrid_44CornerGeometry" />
    <media:StreamGeometry x:Key="LPGrid_45CornerGeometry" />
    <media:StreamGeometry x:Key="LPGrid_54CornerGeometry" />
    <media:StreamGeometry x:Key="LPGrid_55CornerGeometry" />
  </Style.Resources>
</Style>
