Apollo/Themes/Dark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="Apollo.Themes.Dark"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <Style.Resources>
    <Color x:Key="ThemeBackgroundColor">#FF171717</Color>
    <Color x:Key="ThemeBorderLowColor">#FF070707</Color>
    <Color x:Key="ThemeBorderMidColor">#FF0B0B0B</Color>
    <Color x:Key="ThemeBorderHighColor">#FF101010</Color>
    <Color x:Key="ThemeControlLowColor">#FF111111</Color>
    <Color x:Key="ThemeControlMidColor">#FF171717</Color>
    <Color x:Key="ThemeControlHighColor">#FF1C1C1C</Color>
    <Color x:Key="ThemeControlHigherColor">#FF222222</Color>
    <Color x:Key="ThemeControlDarkenColor">#20000000</Color>
    <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
    <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
    <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
    <Color x:Key="ThemeForegroundColor">#FFDCDCDC</Color>
    <Color x:Key="ThemeForegroundLowColor">#FF404040</Color>
    <Color x:Key="ThemeButtonEnabledColor">#FF404040</Color>
    <Color x:Key="ThemeButtonDisabledColor">#FF1C1C1C</Color>

    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHigherBrush" Color="{DynamicResource ThemeControlHigherColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlDarkenBrush" Color="{DynamicResource ThemeControlDarkenColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonEnabledBrush" Color="{DynamicResource ThemeButtonEnabledColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonDisabledBrush" Color="{DynamicResource ThemeButtonDisabledColor}"></SolidColorBrush>
  </Style.Resources>
</Style>
