Apollo/Themes/Light.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="Apollo.Themes.Light">
  
  <Style.Resources>
    <Image Source="/Resources/SplashBlack.png" x:Key="SplashImage" />
    <Image Source="/Resources/UpdateBlack.png" x:Key="UpdateImage" />

    <Color x:Key="ThemeBackgroundColor">#FFD0D0D0</Color>
    <Color x:Key="ThemeSplashColor">#FFEEEEEE</Color>
    <Color x:Key="ThemeBorderLowColor">#FF797979</Color>
    <Color x:Key="ThemeBorderMidColor">#FF8D8D8D</Color>
    <Color x:Key="ThemeBorderHighColor">#FF9F9F9F</Color>
    <Color x:Key="ThemeControlLowColor">#FFB3B3B3</Color>
    <Color x:Key="ThemeControlMidColor">#FFD0D0D0</Color>
    <Color x:Key="ThemeControlMidHighColor">#FFDADADA</Color>
    <Color x:Key="ThemeControlHighColor">#FFE2E2E2</Color>
    <Color x:Key="ThemeControlVeryHighColor">#FFF3F3F3</Color>
    <Color x:Key="ThemeControlDarkenColor">#20FFFFFF</Color>
    <Color x:Key="ThemeControlHighlightLowColor">#FF575757</Color>
    <Color x:Key="ThemeControlHighlightMidColor">#FF7D7D7D</Color>
    <Color x:Key="ThemeControlHighlightHighColor">#FFAFAFAF</Color>
    <Color x:Key="ThemeForegroundColor">#FF1E1E1E</Color>
    <Color x:Key="ThemeForegroundLowColor">#FF8D8D8D</Color>
    <Color x:Key="ThemeButtonDownColor">#FF404040</Color>
    <Color x:Key="ThemeButtonOverColor">#FF303030</Color>
    <Color x:Key="ThemeButtonEnabledColor">#FF585858</Color>
    <Color x:Key="ThemeButtonDisabledColor">#FF727272</Color>
    <Color x:Key="ThemePhantomColor">#FFB3B3B3</Color>

    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeSplashBrush" Color="{DynamicResource ThemeSplashColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlDarkenBrush" Color="{DynamicResource ThemeControlDarkenColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonDownBrush" Color="{DynamicResource ThemeButtonDownColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonOverBrush" Color="{DynamicResource ThemeButtonOverColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonEnabledBrush" Color="{DynamicResource ThemeButtonEnabledColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeButtonDisabledBrush" Color="{DynamicResource ThemeButtonDisabledColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemePhantomBrush" Color="{DynamicResource ThemePhantomColor}"></SolidColorBrush>
  </Style.Resources>
</Style>
