Apollo/Themes/Light.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="Apollo.Themes.Light"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <Style.Resources>
    <Color x:Key="ThemeBackgroundColor">#FFDBDBDB</Color>
    <Color x:Key="ThemeBorderLowColor">#FFA0A0A0</Color>
    <Color x:Key="ThemeBorderMidColor">#FFA7A7A7</Color>
    <Color x:Key="ThemeBorderHighColor">#FFAEAEAE</Color>
    <Color x:Key="ThemeControlLowColor">#FFC7C7C7</Color>
    <Color x:Key="ThemeControlMidColor">#FFDBDBDB</Color>
    <Color x:Key="ThemeControlHighColor">#FFE5E5E5</Color>
    <Color x:Key="ThemeControlHigherColor">#FFF0F0F0</Color>
    <Color x:Key="ThemeControlDarkenColor">#20FFFFFF</Color>
    <Color x:Key="ThemeControlHighlightLowColor">#FF575757</Color>
    <Color x:Key="ThemeControlHighlightMidColor">#FF7D7D7D</Color>
    <Color x:Key="ThemeControlHighlightHighColor">#FFAFAFAF</Color>
    <Color x:Key="ThemeForegroundColor">#FF232323</Color>
    <Color x:Key="ThemeForegroundLowColor">#FF505050</Color>

    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHigherBrush" Color="{DynamicResource ThemeControlHigherColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlDarkenBrush" Color="{DynamicResource ThemeControlDarkenColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>
  </Style.Resources>
</Style>
