Apollo/Themes/ThemeLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="Apollo.Themes.ThemeLight"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <Style.Resources>
    <Color x:Key="ThemeAccentColor">#FF0288D1</Color>
    <Color x:Key="ThemeAccentColor2">#990288D1</Color>
    <Color x:Key="ThemeAccentColor3">#660288D1</Color>
    <Color x:Key="ThemeAccentColor4">#330288D1</Color>

    <Color x:Key="ThemeBackgroundColor">#FFDBDBDB</Color>
    <Color x:Key="ThemeBorderLowColor">#FFB0B0B0</Color>
    <Color x:Key="ThemeBorderMidColor">#FFB7B7B7</Color>
    <Color x:Key="ThemeBorderHighColor">#FFBEBEBE</Color>
    <Color x:Key="ThemeControlLowColor">#FFC7C7C7</Color>
    <Color x:Key="ThemeControlMidColor">#FFDBDBDB</Color>
    <Color x:Key="ThemeControlHighColor">#FFE5E5E5</Color>
    <Color x:Key="ThemeControlHigherColor">#FFF0F0F0</Color>
    <Color x:Key="ThemeControlDarkenColor">#20FFFFFF</Color>
    <Color x:Key="ThemeControlHighlightLowColor">#FF575757</Color>
    <Color x:Key="ThemeControlHighlightMidColor">#FF7D7D7D</Color>
    <Color x:Key="ThemeControlHighlightHighColor">#FFAFAFAF</Color>
    <Color x:Key="ThemeForegroundColor">#FF232323</Color>
    <Color x:Key="ThemeForegroundLowColor">#FF505050</Color>
    <Color x:Key="ThemeExtraColor">#FFD04A02</Color>

    <Color x:Key="HighlightColor">#FF119EDA</Color>
    <Color x:Key="ErrorColor">#FFFF0000</Color>
    <Color x:Key="ErrorLowColor">#10FF0000</Color>

    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHigherBrush" Color="{DynamicResource ThemeControlHigherColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlDarkenBrush" Color="{DynamicResource ThemeControlDarkenColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeExtraBrush" Color="{DynamicResource ThemeExtraColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

    <Thickness x:Key="ThemeBorderThickness">1,1,1,1</Thickness>
    <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>

    <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
  </Style.Resources>
</Style>
