Apollo/Core/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Core.App"
             Name="Apollo Studio">

  <Application.Resources>
    <FontFamily x:Key="Font">/Resources/#Open Sans</FontFamily>
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="avares://Apollo/Themes/Common.xaml" />

    <Style Selector="Window">
      <Setter Property="FontFamily" Value="{DynamicResource Font}" />
      <Setter Property="HasSystemDecorations" Value="false" />
    </Style>

    <Style Selector=":is(Control)">
      <Setter Property="Focusable" Value="false"/>
    </Style>

    <Style Selector="Button">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
    </Style>

    <Style Selector="Button:pressed  /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
    </Style>

    <Style Selector="CheckBox:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="ContextMenu > TextBlock#PART_InputGestureText">
      <Setter Property="Margin" Value="5 0 0 0" />
    </Style>

    <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
      <Setter Property="Stroke" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
    </Style>

    <Style Selector="ScrollBar /template/ RepeatButton.repeat">
      <Setter Property="IsVisible" Value="false" />
    </Style>

    <Style Selector="Separator">
      <Setter Property="Margin" Value="0 2 0 1" />
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
      <Setter Property="BorderThickness" Value="0 1 0 0" />
      <Setter Property="Height" Value="2" />
    </Style>
    
    <Style Selector="StackPanel.collapseAnimation">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="Padding" Value="0 0 0 1" />
    </Style>

    <Style Selector="TextBox /template/ Border#border">
      <Setter Property="Padding" Value="0 0 0 1" />
    </Style>

    <Style Selector="ToolTip">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
  </Application.Styles>
  
  <NativeMenu.Menu>
    <NativeMenu />
  </NativeMenu.Menu>  
</Application>