Apollo/Core/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apollo.Core.App">

  <Application.Resources>
    <FontFamily x:Key="Font">/Resources/#Open Sans</FontFamily>
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="/Themes/Common.xaml" />

    <Style Selector="Window">
      <Setter Property="HasSystemDecorations" Value="false" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{DynamicResource Font}" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="FontFamily" Value="{DynamicResource Font}" />
    </Style>

    <Style Selector="ContextMenu">
      <Setter Property="FontFamily" Value="{DynamicResource Font}" />
    </Style>
  
    <Style Selector="Button">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
    </Style>

    <Style Selector="Button:pressed  /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
    </Style>

    <Style Selector="CheckBox:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
    </Style>

    <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
      <Setter Property="Stroke" Value="{DynamicResource ThemeButtonEnabledBrush}"/>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="Cursor" Value="Hand" />
    </Style>
  </Application.Styles>
</Application>